//*******************************************************
// Simen Sem Oevereng, MIT, Apr 2. 2019
//-----------------------------------------------
// Helm Behavior file 

initialize   DEPLOY  = true
initialize   RETURN  = false
initialize   STATION_KEEP = false
initialize   LOITER  = false
initialize   REFUELING = false
initialize   REFUEL_NEEDED = false
initialize   TRAVERSE = false

set MODE = ACTIVE {
  DEPLOY = true
} INACTIVE

set MODE = STATION-KEEPING {
  MODE = ACTIVE
  STATION_KEEP = true
}                       

set MODE = RETURNING {
  MODE = ACTIVE
  RETURN = true
} 

set MODE = LOITERING {
  MODE = ACTIVE
  LOITER = true
  REFUELING = false
  REFUEL_NEEDED = false
}

set MODE = TRAVERSING {
  MODE = ACTIVE
  TRAVERSE = true
  REFUELING = false
  REFUEL_NEEDED = false
}

set MODE = HOME_FOR_CHRISTMAS {
  MODE = ACTIVE:STATION-KEEPING
  // if station-keeping, but also refueling ongoing
  REFUELING = true
  REFUEL_NEEDED = true
}

set MODE = GOING_HOME {
  MODE = ACTIVE
  // if active, but refuel is needed while refueling is not yet true
  REFUELING = false
  REFUEL_NEEDED = true
}


//----------------------------------------------
Behavior = BHV_Loiter
{
  name      = loiter
  pwt       = 100
  condition = MODE==LOITERING

   post_suffix = A
         speed = 1.3
     clockwise = false
        radius = 8.0
     nm_radius = 15.0
       polygon = radial::$(LOITER_POS), radius=20, pts=8, snap=1, label=$(VNAME)_LOITER

  visual_hints = nextpt_color=white, nextpt_lcolor=khaki
  visual_hints = edge_color=orange, vertex_color=white
  visual_hints = edge_size=1, vertex_size=2
}


//----------------------------------------------
Behavior = BHV_Waypoint
{
  name      = waypt_return
  pwt       = 100
  condition = MODE==RETURNING
  endflag   = STATION_KEEP = true
  perpetual = true

      speed = 1.3
     radius = 3.0
  nm_radius = 15.0
     points = $(START_POS)
       lead = 8
}

//----------------------------------------------
Behavior = BHV_StationKeep
{
  name      = station-keep
  pwt       = 100
  condition = MODE==STATION-KEEPING

   center_activate = true
      inner_radius = 5
      outer_radius = 10 
       outer_speed = 1.0
     transit_speed = 1.3
        swing_time = 7
      visual_hints = vertex_size=0, edge_color=gray50
}

//----------------------------------------------
// Setting waypoint in case of refuel needed
Behavior = BHV_Waypoint
{
  name      = waypt_refuel
  pwt       = 100
  condition = REFUEL_NEEDED=true
  endflag   = REFUELING=true
  perpetual = true

      speed = 1.3
     radius = 3.0
  nm_radius = 15.0
     points = $(START_POS)
       lead = 8
}


//----------------------------------------------
// Setting waypoint for traversing
Behavior = BHV_Waypoint
{
  name      = waypt_traverse
  pwt       = 100
  condition = TRAVERSE=true
  endflag   = REFUEL_NEEDED=true

  // TODO: this endflag makes the end of some missions hiccup if not all points in the last round has been visited
  
  perpetual = true

      speed = 1.2
     radius = 3.0
  nm_radius = 15.0
  slip_radius = 15.0
     points = $(START_POS)
       lead = 8

  updates = UPDATES_TRAVERSE_WAYPT
}

//----------------------------------------------
// Timer for refueling process
Behavior = BHV_Timer
{
  // General Behavior Parameters
  // ---------------------------
  name         = bhv_refueling_timer
  perpetual    = true

  condition    = REFUELING=true
  
  duration     = 60
  duration_idle_decay = false

  runflag      = STATION_KEEP=true

  endflag      = STATION_KEEP=false
  endflag      = REFUELING=false
  endflag      = REFUEL_NEEDED=false

  endflag      = GENPATH_REGENERATIVE=false

  updates      = TIMER_REFUEL_UPDATES


}

//----------------------------------------------
Behavior = BHV_StationKeep
{
  name      = refueling_station-keep
  pwt       = 100
  condition = MODE==HOME_FOR_CHRISTMAS

   center_activate = true
      inner_radius = 5
      outer_radius = 10 
       outer_speed = 1.0
     transit_speed = 1.3
        swing_time = 7
      visual_hints = vertex_size=0, edge_color=gray50
}

//----------------------------------------------
Behavior = BHV_Timer
{
  // General Behavior Parameters
  // ---------------------------
  name         = bhv_autorefuel_timer
  perpetual    = true

  condition    = MODE==ACTIVE
  condition    = STATION_KEEP=false

  duration     = 600
  duration_idle_decay = false

  // if manual refueling has been done, reset timer
  duration_reset = REFUELING=true

  endflag      = REFUEL_NEEDED=true

  endflag      = GENPATH_REGENERATIVE=true

  updates      = TIMER_AUTOREFUEL_UPDATES
}

