%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_6_3_2019_____17_45_04/MOOSLog_6_3_2019_____17_45_04.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               23278684574.3
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
6.777359   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
6.778034   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
6.77832    MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.000 
6.778606   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
6.778831   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
6.77916    MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
6.818325   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
6.818897   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
6.819481   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
6.819839   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
6.820198   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
10.03709   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
33.15993   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
33.16248   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
33.49989   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
183.6827   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
183.9471   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
262.8075   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
263.0592   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
265.2046   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
