%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_6_3_2019_____15_08_41/MOOSLog_6_3_2019_____15_08_41.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               23278543816.4
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
6.758968   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
6.759415   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
6.759537   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.000 
6.759659   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
6.759823   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
6.760017   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
6.781017   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
6.781151   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
6.781242   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
6.781376   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
6.781494   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
10.08508   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
101.3417   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
101.3432   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
101.8322   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
320.0258   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
320.2848   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
393.362    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
393.609    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
395.737    MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
