%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_6_3_2019_____14_01_24/MOOSLog_6_3_2019_____14_01_24.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               1551898884.26
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.057128   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.057169   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
1.057184   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.000 
1.057196   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
1.057204   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.057218   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.058848   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.05887    MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.058893   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.058911   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.058931   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.509897   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
37.60871   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
37.60883   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
37.83743   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
