%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_6_3_2019_____17_42_31/MOOSLog_6_3_2019_____17_42_31.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               23278682266.9
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
6.788895   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
6.789326   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
6.789463   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.000 
6.7896     MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
6.789852   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
6.790127   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
6.811016   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
6.811169   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
6.811275   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
6.811378   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
6.811516   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
10.0636    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
27.953     MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
27.9544    MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
27.99009   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
