//---------------------------------------------------
// Helm Behavior file 

initialize   DEPLOY  = false
initialize   RETURN  = false
initialize   STATION_KEEP = false
initialize   LOITER  = true
initialize   AVOID   = true
initialize   RECOVER = false // TODO: Maybe useless

set MODE = ACTIVE {
  DEPLOY = true
} INACTIVE

set MODE = STATION-KEEPING {
  MODE = ACTIVE
  STATION_KEEP = true
}                       

set MODE = RETURNING {
  MODE = ACTIVE
  RETURN = true
} 

set MODE = LOITERING {
  MODE = ACTIVE
  LOITER = true
} 

set MODE = RECOVERING {
  MODE = ACTIVE:LOITERING
  RECOVER = true
}


//----------------------------------------------
Behavior = BHV_Loiter
{
  name      = loiter
  pwt       = 100
  condition = MODE==LOITERING
  updates   = UP_LOITER
  runflag   = VEHICLE_UNDERWAY = TRUE
  endflag   = VEHICLE_UNDERWAY = FALSE

   post_suffix = A
         speed = 1.3
     clockwise = false
        radius = 8.0
     nm_radius = 15.0
       polygon = radial:: $(LOITER_POS), radius=20, pts=8, snap=1, label=$(VNAME)_LOITER
  visual_hints = nextpt_color=white, nextpt_lcolor=khaki
  visual_hints = edge_color=orange, vertex_color=white
  visual_hints = edge_size=1, vertex_size=2
}


//----------------------------------------------
Behavior = BHV_Waypoint
{
  name      = waypt_return
  pwt       = 100
  updates   = RETURN_UPDATES
  condition = MODE==RETURNING
  endflag   = STATION_KEEP = true

      speed = 1.3
     radius = 3.0
  nm_radius = 15.0
     points = $(START_POS)
     repeat = 10
       lead = 8
}

//----------------------------------------------
Behavior = BHV_StationKeep
{
  name      = station-keep
  pwt       = 100
  condition = MODE==STATION-KEEPING
  inactiveflag = STATIONING=false
  activeflag = STATIONING=true

     center_activate = true
        inner_radius = 5
        outer_radius = 10 
         outer_speed = 1.0

       transit_speed = 1.3
          swing_time = 7
        visual_hints = vertex_size=0, edge_color=gray50, label_color=invisible
}


//----------------------------------------------
// Setting waypoint in case of recovering from loss of transmission
Behavior = BHV_Waypoint
{
  name      = waypt_recover
  pwt       = 100

  condition = MODE==RECOVERING

  endflag   = RECOVER = false

  perpetual = true

      speed = 1.3
     radius = 3.0
  nm_radius = 15.0

     points = 50,-60 //$(START_POS)
     // TODO: use UP_RECOVER to find relevant pts. START_POS can be good for now, but change 
       lead = 8

    updates = UP_RECOVER
}


//----------------------------------------------
Behavior = BHV_Timer
{
  // General Behavior Parameters
  // ---------------------------
  name         = bhv_recover_timer

  perpetual    = true

  condition    = MODE==LOITERING

  // if recover has been set to false while being active - reset timer
  duration_reset = RECOVER=false // has to make sense with uTimerScript

  duration     = 300

  duration_idle_decay = false

  endflag      = RECOVER=true // TODO: must decide last y-pos

  updates      = TIMER_RECOVER_UPDATES
}