%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_6_3_2019_____16_59_56/MOOSLog_6_3_2019_____16_59_56.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               23278643954.2
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
6.798149   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
6.798809   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
6.79908    MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.000 
6.799366   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
6.799637   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
6.79998    MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
6.8241     MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
6.824398   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
6.824623   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
6.824863   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
6.825108   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
10.07279   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
49.39642   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
49.39919   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
49.88692   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
