%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_6_3_2019_____17_45_52/MOOSLog_6_3_2019_____17_45_52.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               31038247051.4
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
8.854023   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
8.854679   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
8.85516    MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.000 
8.855717   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
8.85606    MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
8.856419   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
8.886623   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
8.886841   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
8.886982   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
8.887161   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
8.887341   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
13.11172   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
63.96446   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
63.96662   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
64.15332   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
