%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_24_2_2019_____19_27_52/MOOSLog_24_2_2019_____19_27_52.alog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               1551054471.63
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
0.102           DB_EVENT             MOOSDB_pPrimeFactor connected=pLogger 
0.654           LOGGER_DIRECTORY     pLogger         ./MOOSLog_24_2_2019_____19_27_52 
0.703           APPCAST              uTimerScript    proc=uTimerScript!@#iter=1!@#node=pPrimeFactor!@#iter=1!@#messages=Current Script Information: !@     Elements: 9(0)!@      Reinits: 0!@    Time Warp: 1!@ Time Zero is: At uTimerScript launch time (not MOOSDB start time)!@  Delay Start: 0!@  Delay Reset: 0!@    Reset Max: 0!@!@Run criteria:!@   Block Apps: (ok) no blocking apps!@       Paused: (ok) Not paused!@ ConditionsOK: (ok) No un-met conditions!@!@RandomVar  Type  Min  Max  Parameters!@---------  ----  ---  ---  ----------!@!@Total Random Pairs: 0!@!@Var1  Var2  Type  Parameters!@----  ----  ----  ----------!@!@P/Tot  P/Loc  T/Total   T/Local  Variable/Var!@-----  -----  --------  -------  ------------!@!@#!@#events_total=1!@#events=[0.25]: Script Start. Warp=1, DelayStart=0.0, DelayReset=0.0!@#run_warning_total=0!@# 
0.899           UXMS_990_ITER_GAP    uXMS_990        1.00103      
0.899           UXMS_990_ITER_LEN    uXMS_990        0.00023      
0.954           NUM_VALUE            uTimerScript    112582705942171 
0.954           UTIMERSCRIPT_ITER_LEN uTimerScript    0.00092      
1.099           UXMS_990_ITER_GAP    uXMS_990        1.00072      
1.099           UXMS_990_ITER_LEN    uXMS_990        0.00006      
1.136           NUM_RESULT           pPrimeFactor    primes of 112582705942171 = 112582705942171 
1.204           NUM_VALUE            uTimerScript    115797848077099 
1.204           UTIMERSCRIPT_ITER_LEN uTimerScript    0.00088      
1.299           UXMS_990_ITER_GAP    uXMS_990        1.00135      
1.299           UXMS_990_ITER_LEN    uXMS_990        0.00013      
1.389           NUM_RESULT           pPrimeFactor    primes of 115797848077099 = 115797848077099 
1.455           NUM_VALUE            uTimerScript    117463495419967 
1.455           UTIMERSCRIPT_ITER_LEN uTimerScript    0.00065      
1.455           DB_TIME              MOOSDB_pPrimeFactor 1551054473.08984 
1.455           DB_UPTIME            MOOSDB_pPrimeFactor 2.06170      
1.455           DB_CLIENTS           MOOSDB_pPrimeFactor pLogger,uTimerScript,pPrimeFactor,uXMS_990, 
1.455           DB_VARSUMMARY        MOOSDB_pPrimeFactor APPCAST              19:27:52.338         uTimerScript         0.0 Hz S  proc=uTimerScript!@#it...
APPCAST_REQ          18:59:59.000         (write pending)      0.0 Hz ~  
                   DB_CLIENTS           19:27:53.089         MOOSDB_pPrimeFactor  0.0 Hz S  pLogger,uTimerScript,p...
DB_EVENT             19:27:51.737         MOOSDB_pPrimeFactor  2.9 Hz S  connected=pLogger   
DB_QOS               19:27:51.027         MOOSDB#1             0.0 Hz S                      
DB_RWSUMMARY         19:27:51.027         MOOSDB#1             0.0 Hz S                      
DB_TIME              19:27:53.089         MOOSDB_pPrimeFactor  0.0 Hz D  1551054473.1         
DB_UPTIME            19:27:53.089         MOOSDB_pPrimeFactor  0.0 Hz D  2.1                  
DB_VARSUMMARY        19:27:51.027         MOOSDB#1             0.0 Hz S                      
EXITED_NORMALLY      18:59:59.000         (write pending)      0.0 Hz ~  
                   LOGGER_DIRECTORY     19:27:52.332         pLogger              0.0 Hz S  ./MOOSLog_24_2_2019___...
LOGGER_RESTART       18:59:59.000         (write pending)      0.0 Hz ~  
                   MOOS_DEBUG           18:59:59.000         (write pending)      0.0 Hz ~  
                   MOOS_SYSTEM          18:59:59.000         (write pending)      0.0 Hz ~  
                   NUM_RESULT           19:27:53.024         pPrimeFactor         0.0 Hz S  primes of 115797848077...
NUM_VALUE            19:27:52.879         uTimerScript         0.0 Hz S  115797848077099     
PLOGGER_CMD          18:59:59.000         (write pending)      0.0 Hz ~  
                   PLOGGER_STATUS       19:27:52.490         pLogger              0.0 Hz S  AppErrorFlag=false,Upt...
PPRIMEFACTOR_STATUS  19:27:52.133         pPrimeFactor         0.0 Hz S  AppErrorFlag=false,Upt...
PRIME_RESULT         18:59:59.000         (write pending)      0.0 Hz ~  
                   UTIMERSCRIPT_ITER_GAP 19:27:53.089         uTimerScript         2.0 Hz D  1.0                  
UTIMERSCRIPT_ITER_LEN 19:27:52.879         uTimerScript         1.8 Hz D  0.0                  
UTIMERSCRIPT_STATUS  19:27:52.338         uTimerScript         0.0 Hz S  AppErrorFlag=false,Upt...
UTS_FORWARD          18:59:59.000         (write pending)      0.0 Hz ~  
                   UTS_PAUSE            18:59:59.000         (write pending)      0.0 Hz ~  
                   UTS_RESET            18:59:59.000         (write pending)      0.0 Hz ~  
                   UTS_STATUS           19:27:52.879         uTimerScript         1.8 Hz S  name=unnamed, elapsed_...
UXMS_990_ITER_GAP    19:27:52.934         uXMS_990             2.5 Hz D  1.0                  
UXMS_990_ITER_LEN    19:27:52.934         uXMS_990             2.5 Hz D  0.0                  
UXMS_990_STATUS      19:27:51.933         uXMS_990             0.0 Hz S  AppErrorFlag=false,Upt...
 
1.455           DB_QOS               MOOSDB_pPrimeFactor pLogger=0:0.64683:0.150919:0,pPrimeFactor=0:0.31805:0.316143:0,uTimerScript=0:0.460863:0.320911:0,uXMS_990=0:0.349998:0.257969:0, 
1.456           DB_RWSUMMARY         MOOSDB_pPrimeFactor pLogger=APPCAST:APPCAST_REQ:DB_CLIENTS:DB_EVENT:DB_QOS:DB_RWSUMMARY:DB_TIME:DB_UPTIME:DB_VARSUMMARY:EXITED_NORMALLY:LOGGER_DIRECTORY:LOGGER_RESTART:MOOS_DEBUG:MOOS_SYSTEM:NUM_RESULT:NUM_VALUE:PLOGGER_CMD:PRIME_RESULT:UTIMERSCRIPT_ITER_LEN:UTS_FORWARD:UTS_PAUSE:UTS_RESET:UXMS_990_ITER_GAP:UXMS_990_ITER_LEN&LOGGER_DIRECTORY:PLOGGER_STATUS,uTimerScript=APPCAST_REQ:DB_CLIENTS:DB_UPTIME:EXITED_NORMALLY:UTS_FORWARD:UTS_PAUSE:UTS_RESET&APPCAST:NUM_VALUE:UTIMERSCRIPT_ITER_GAP:UTIMERSCRIPT_ITER_LEN:UTIMERSCRIPT_STATUS:UTS_STATUS,pPrimeFactor=NUM_RESULT:NUM_VALUE&NUM_RESULT:PPRIMEFACTOR_STATUS,uXMS_990=APPCAST_REQ:DB_UPTIME:NUM_RESULT:NUM_VALUE&UXMS_990_ITER_GAP:UXMS_990_ITER_LEN:UXMS_990_STATUS 
1.499           UXMS_990_ITER_GAP    uXMS_990        1.00098      
1.500           UXMS_990_ITER_LEN    uXMS_990        0.00010      
1.661           NUM_RESULT           pPrimeFactor    primes of 117463495419967 = 117463495419967 
1.700           UXMS_990_ITER_GAP    uXMS_990        1.00163      
1.700           UXMS_990_ITER_LEN    uXMS_990        0.00010      
1.705           NUM_VALUE            uTimerScript    125 
1.705           UTIMERSCRIPT_ITER_LEN uTimerScript    0.00062      
1.751           NUM_RESULT           pPrimeFactor    primes of 125 = 5:5:5 
1.900           UXMS_990_ITER_GAP    uXMS_990        1.00079      
1.900           UXMS_990_ITER_LEN    uXMS_990        0.00011      
1.956           NUM_VALUE            uTimerScript    225 
1.956           UTIMERSCRIPT_ITER_LEN uTimerScript    0.00071      
2.001           NUM_RESULT           pPrimeFactor    primes of 225 = 3:3:5:5 
1.956           UTIMERSCRIPT_ITER_GAP uTimerScript    1.00236      
2.100           UXMS_990_ITER_GAP    uXMS_990        1.00139      
2.100           UXMS_990_ITER_LEN    uXMS_990        0.00006      
2.206           UTIMERSCRIPT_ITER_GAP uTimerScript    1.00109      
2.206           NUM_VALUE            uTimerScript    325 
2.206           UTIMERSCRIPT_ITER_LEN uTimerScript    0.00074      
2.252           NUM_RESULT           pPrimeFactor    primes of 325 = 5:5:13 
2.301           UXMS_990_ITER_GAP    uXMS_990        1.00124      
2.301           UXMS_990_ITER_LEN    uXMS_990        0.00006      
2.457           UTIMERSCRIPT_ITER_GAP uTimerScript    1.00402      
2.457           NUM_VALUE            uTimerScript    123939877913659 
2.457           UTIMERSCRIPT_ITER_LEN uTimerScript    0.00071      
2.501           UXMS_990_ITER_GAP    uXMS_990        1.00186      
2.501           UXMS_990_ITER_LEN    uXMS_990        0.00018      
2.631           NUM_RESULT           pPrimeFactor    primes of 123939877913659 = 123939877913659 
2.701           UXMS_990_ITER_GAP    uXMS_990        1.00102      
2.701           UXMS_990_ITER_LEN    uXMS_990        0.00011      
2.707           UTIMERSCRIPT_ITER_GAP uTimerScript    1.00148      
2.707           NUM_VALUE            uTimerScript    126794093929207 
2.707           UTIMERSCRIPT_ITER_LEN uTimerScript    0.00048      
2.901           UXMS_990_ITER_GAP    uXMS_990        1.00140      
2.901           UXMS_990_ITER_LEN    uXMS_990        0.00005      
2.914           NUM_RESULT           pPrimeFactor    primes of 126794093929207 = 126794093929207 
2.958           UTIMERSCRIPT_ITER_GAP uTimerScript    1.00244      
2.958           NUM_VALUE            uTimerScript    129263144299542 
2.958           UTIMERSCRIPT_ITER_LEN uTimerScript    0.00033      
3.101           UXMS_990_ITER_GAP    uXMS_990        1.00060      
3.102           UXMS_990_ITER_LEN    uXMS_990        0.00013      
3.154           NUM_RESULT           pPrimeFactor    primes of 129263144299542 = 2:3:3:3:11:41:151:1373:25601 
3.208           UTIMERSCRIPT_ITER_GAP uTimerScript    1.00080      
3.208           UTIMERSCRIPT_ITER_LEN uTimerScript    0.00010      
3.302           UXMS_990_ITER_GAP    uXMS_990        1.00147      
3.302           UXMS_990_ITER_LEN    uXMS_990        0.00010      
3.459           UTIMERSCRIPT_ITER_GAP uTimerScript    1.00198      
3.459           UTIMERSCRIPT_ITER_LEN uTimerScript    0.00011      
3.459           DB_TIME              MOOSDB_pPrimeFactor 1551054475.09364 
3.459           DB_UPTIME            MOOSDB_pPrimeFactor 4.06550      
3.459           DB_CLIENTS           MOOSDB_pPrimeFactor pLogger,uTimerScript,pPrimeFactor,uXMS_990, 
3.459           DB_VARSUMMARY        MOOSDB_pPrimeFactor APPCAST              19:27:52.338         uTimerScript         0.0 Hz S  proc=uTimerScript!@#it...
APPCAST_REQ          18:59:59.000         (write pending)      0.0 Hz ~  
                   DB_CLIENTS           19:27:55.093         MOOSDB_pPrimeFactor  0.2 Hz S  pLogger,uTimerScript,p...
DB_EVENT             19:27:51.737         MOOSDB_pPrimeFactor  2.9 Hz S  connected=pLogger   
DB_QOS               19:27:53.090         MOOSDB_pPrimeFactor  0.0 Hz S  pLogger=0:0.64683:0.15...
DB_RWSUMMARY         19:27:53.090         MOOSDB_pPrimeFactor  0.0 Hz S  pLogger=APPCAST:APPCAS...
DB_TIME              19:27:55.093         MOOSDB_pPrimeFactor  0.2 Hz D  1551054475.1         
DB_UPTIME            19:27:55.093         MOOSDB_pPrimeFactor  0.2 Hz D  4.1                  
DB_VARSUMMARY        19:27:53.090         MOOSDB_pPrimeFactor  0.0 Hz S  APPCAST              1...
EXITED_NORMALLY      18:59:59.000         (write pending)      0.0 Hz ~  
                   LOGGER_DIRECTORY     19:27:52.332         pLogger              0.0 Hz S  ./MOOSLog_24_2_2019___...
LOGGER_RESTART       18:59:59.000         (write pending)      0.0 Hz ~  
                   MOOS_DEBUG           18:59:59.000         (write pending)      0.0 Hz ~  
                   MOOS_SYSTEM          18:59:59.000         (write pending)      0.0 Hz ~  
                   NUM_RESULT           19:27:54.789         pPrimeFactor         3.3 Hz S  primes of 129263144299...
NUM_VALUE            19:27:54.592         uTimerScript         3.7 Hz S  129263144299542     
PLOGGER_CMD          18:59:59.000         (write pending)      0.0 Hz ~  
                   PLOGGER_STATUS       19:27:54.495         pLogger              0.2 Hz S  AppErrorFlag=false,Upt...
PPRIMEFACTOR_STATUS  19:27:54.136         pPrimeFactor         0.2 Hz S  AppErrorFlag=false,Upt...
PRIME_RESULT         18:59:59.000         (write pending)      0.0 Hz ~  
                   UTIMERSCRIPT_ITER_GAP 19:27:55.093         uTimerScript         3.9 Hz D  1.0                  
UTIMERSCRIPT_ITER_LEN 19:27:55.093         uTimerScript         3.9 Hz D  0.0                  
UTIMERSCRIPT_STATUS  19:27:54.342         uTimerScript         0.2 Hz S  AppErrorFlag=false,Upt...
UTS_FORWARD          18:59:59.000         (write pending)      0.0 Hz ~  
                   UTS_PAUSE            18:59:59.000         (write pending)      0.0 Hz ~  
                   UTS_RESET            18:59:59.000         (write pending)      0.0 Hz ~  
                   UTS_STATUS           19:27:54.592         uTimerScript         3.8 Hz S  name=unnamed, elapsed_...
UXMS_990_ITER_GAP    19:27:54.936         uXMS_990             4.7 Hz D  1.0                  
UXMS_990_ITER_LEN    19:27:54.936         uXMS_990             4.8 Hz D  0.0                  
UXMS_990_STATUS      19:27:53.935         uXMS_990             0.2 Hz S  AppErrorFlag=false,Upt...
 
3.459           DB_QOS               MOOSDB_pPrimeFactor pLogger=0:0.64683:0.150919:0,pPrimeFactor=0:0.31805:0.163078:0,uTimerScript=0:0.460863:0.139952:0,uXMS_990=0:0.349998:0.233889:0, 
3.459           DB_RWSUMMARY         MOOSDB_pPrimeFactor pLogger=APPCAST:APPCAST_REQ:DB_CLIENTS:DB_EVENT:DB_QOS:DB_RWSUMMARY:DB_TIME:DB_UPTIME:DB_VARSUMMARY:EXITED_NORMALLY:LOGGER_DIRECTORY:LOGGER_RESTART:MOOS_DEBUG:MOOS_SYSTEM:NUM_RESULT:NUM_VALUE:PLOGGER_CMD:PRIME_RESULT:UTIMERSCRIPT_ITER_GAP:UTIMERSCRIPT_ITER_LEN:UTS_FORWARD:UTS_PAUSE:UTS_RESET:UXMS_990_ITER_GAP:UXMS_990_ITER_LEN&LOGGER_DIRECTORY:PLOGGER_STATUS,uTimerScript=APPCAST_REQ:DB_CLIENTS:DB_UPTIME:EXITED_NORMALLY:UTS_FORWARD:UTS_PAUSE:UTS_RESET&APPCAST:NUM_VALUE:UTIMERSCRIPT_ITER_GAP:UTIMERSCRIPT_ITER_LEN:UTIMERSCRIPT_STATUS:UTS_STATUS,pPrimeFactor=NUM_RESULT:NUM_VALUE&NUM_RESULT:PPRIMEFACTOR_STATUS,uXMS_990=APPCAST_REQ:DB_UPTIME:NUM_RESULT:NUM_VALUE&UXMS_990_ITER_GAP:UXMS_990_ITER_LEN:UXMS_990_STATUS 
3.502           UXMS_990_ITER_GAP    uXMS_990        1.00082      
3.502           UXMS_990_ITER_LEN    uXMS_990        0.00017      
3.702           UXMS_990_ITER_GAP    uXMS_990        1.00237      
3.702           UXMS_990_ITER_LEN    uXMS_990        0.00027      
3.709           UTIMERSCRIPT_ITER_GAP uTimerScript    1.00146      
3.709           UTIMERSCRIPT_ITER_LEN uTimerScript    0.00013      
3.903           UXMS_990_ITER_GAP    uXMS_990        1.00167      
3.903           UXMS_990_ITER_LEN    uXMS_990        0.00028      
3.960           UTIMERSCRIPT_ITER_GAP uTimerScript    1.00274      
3.960           UTIMERSCRIPT_ITER_LEN uTimerScript    0.00027      
4.103           UXMS_990_ITER_GAP    uXMS_990        1.00183      
4.103           UXMS_990_ITER_LEN    uXMS_990        0.00026      
4.210           UTIMERSCRIPT_ITER_GAP uTimerScript    1.00126      
4.210           UTIMERSCRIPT_ITER_LEN uTimerScript    0.00018      
4.303           UXMS_990_ITER_GAP    uXMS_990        1.00165      
4.303           UXMS_990_ITER_LEN    uXMS_990        0.00009      
4.461           UTIMERSCRIPT_ITER_GAP uTimerScript    1.00283      
4.461           UTIMERSCRIPT_ITER_LEN uTimerScript    0.00018      
4.504           UXMS_990_ITER_GAP    uXMS_990        1.00155      
4.504           UXMS_990_ITER_LEN    uXMS_990        0.00026      
4.704           UXMS_990_ITER_GAP    uXMS_990        1.00102      
4.704           UXMS_990_ITER_LEN    uXMS_990        0.00026      
4.711           UTIMERSCRIPT_ITER_GAP uTimerScript    1.00133      
4.711           UTIMERSCRIPT_ITER_LEN uTimerScript    0.00004      
