%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_JAKE_4_4_2019_____12_16_23/LOG_JAKE_4_4_2019_____12_16_23.slog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               46631837513.1
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   (1) TIME 
%%   (2) IVPHELM_LIFE_EVENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.82]          
1.059807           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   1.06]          
2.086349           NaN                
2.290199           NaN                
2.498245           NaN                
2.896255           NaN                
3.101372           NaN                
5.016205           NaN                
5.394356           NaN                
5.766418           NaN                
5.969666           NaN                
7.398598           NaN                
7.726074           NaN                
8.118958           NaN                
8.321396           NaN                
9.748016           NaN                
10.0827            NaN                
10.47057           NaN                
10.67367           NaN                
12.37308           NaN                
12.581             NaN                
12.81779           NaN                
13.1955            NaN                
15.15189           NaN                
15.35763           NaN                
15.59784           NaN                
17.16779           NaN                
17.51115           NaN                
17.71374           NaN                
17.9165            NaN                
18.11858           NaN                
19.60587           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  19.61]          
19.90038           NaN                
20.27972           NaN                
20.48303           NaN                
22.10796           NaN                
22.41198           NaN                
22.88204           NaN                
24.54263           NaN                
24.81734           NaN                
25.28733           NaN                
25.49019           NaN                
27.08343           NaN                
27.37673           NaN                
27.75173           NaN                
27.95462           NaN                
29.40948           NaN                
29.72711           NaN                
30.11517           NaN                
30.31791           NaN                
31.77222           NaN                
32.13758           NaN                
32.51924           NaN                
32.77592           NaN                
34.33875           NaN                
34.66359           NaN                
35.02854           NaN                
35.23106           NaN                
36.65282           NaN                
36.88425           NaN                
37.28355           NaN                
37.4903            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  37.49]          
38.91612           NaN                
39.16194           NaN                
39.36216           NaN                
39.56513           NaN                
39.76769           NaN                
41.2355            NaN                
41.52342           NaN                
41.72646           NaN                
41.92866           NaN                
42.13187           NaN                
43.82558           NaN                
44.03945           NaN                
44.29494           NaN                
44.64735           NaN                
46.0962            NaN                
46.40238           NaN                
46.60529           NaN                
46.81088           NaN                
47.01293           NaN                
48.52629           NaN                
48.7655            NaN                
48.9687            NaN                
49.17113           NaN                
49.39343           NaN                
51.01329           NaN                
51.22154           NaN                
51.6237            NaN                
51.82671           NaN                
53.34705           NaN                
53.58678           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  53.59]          
53.78925           NaN                
53.99852           NaN                
54.27717           NaN                
56.0826            NaN                
56.29107           NaN                
56.49335           NaN                
56.69643           NaN                
56.89953           NaN                
58.47918           NaN                
58.70651           NaN                
59.08988           NaN                
59.29289           NaN                
61.00472           NaN                
61.2209            NaN                
61.42464           NaN                
61.6274            NaN                
61.83012           NaN                
63.50607           NaN                
63.72578           NaN                
64.12448           NaN                
64.3821            NaN                
65.91912           NaN                
66.22679           NaN                
66.42887           NaN                
66.63284           NaN                
66.83537           NaN                
68.27033           NaN                
68.55114           NaN                
68.75445           NaN                
68.95664           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  68.96]          
69.15963           NaN                
70.73157           NaN                
70.93779           NaN                
71.14083           NaN                
71.34294           NaN                
71.54565           NaN                
73.15073           NaN                
73.39815           NaN                
73.60143           NaN                
73.80324           NaN                
74.00664           NaN                
75.61743           NaN                
75.87126           NaN                
76.10405           NaN                
76.4789            NaN                
77.99577           NaN                
78.23571           NaN                
78.6339            NaN                
78.83697           NaN                
80.44512           NaN                
80.66028           NaN                
81.05634           NaN                
81.25826           NaN                
82.79412           NaN                
83.03561           NaN                
83.43414           NaN                
83.6367            NaN                
85.15104           NaN                
85.3868            NaN                
85.78497           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  85.79]          
86.0849            NaN                
87.71229           NaN                
87.94643           NaN                
88.14912           NaN                
88.3521            NaN                
88.55421           NaN                
90.09432           NaN                
90.31568           NaN                
90.71685           NaN                
90.91917           NaN                
92.44913           NaN                
92.65562           NaN                
92.88153           NaN                
93.08363           NaN                
93.28605           NaN                
94.6644            NaN                
94.94354           NaN                
95.147             NaN                
95.34905           NaN                
95.55125           NaN                
97.03655           NaN                
97.24854           NaN                
97.48296           NaN                
97.91496           NaN                
99.61626           NaN                
99.83154           NaN                
100.2344           NaN                
100.4366           NaN                
102.111            NaN                
102.3609           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 102.36]          
102.7402           NaN                
102.9428           NaN                
104.5317           NaN                
104.7477           NaN                
105.1465           NaN                
105.3495           NaN                
106.9561           NaN                
107.2057           NaN                
107.4432           NaN                
107.8098           NaN                
109.4165           NaN                
109.6576           NaN                
109.8606           NaN                
110.0626           NaN                
110.2662           NaN                
111.8402           NaN                
112.0513           NaN                
112.4498           NaN                
112.6519           NaN                
114.293            NaN                
114.5195           NaN                
114.9167           NaN                
115.1194           NaN                
116.6581           NaN                
116.8945           NaN                
117.2701           NaN                
117.5326           NaN                
119.1347           NaN                
119.3828           NaN                
119.5857           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 119.59]          
119.788            NaN                
119.9904           NaN                
121.5371           NaN                
121.7627           NaN                
122.1568           NaN                
122.359            NaN                
123.8349           NaN                
124.0419           NaN                
124.2466           NaN                
124.449            NaN                
124.6519           NaN                
126.1321           NaN                
126.3982           NaN                
126.6011           NaN                
126.8038           NaN                
127.0072           NaN                
128.4186           NaN                
128.68             NaN                
128.9609           NaN                
129.2951           NaN                
130.7527           NaN                
131.0402           NaN                
131.2429           NaN                
131.4453           NaN                
131.6479           NaN                
133.2455           NaN                
133.4543           NaN                
133.8556           NaN                
134.0584           NaN                
135.6243           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 135.63]          
135.8737           NaN                
136.2688           NaN                
136.4716           NaN                
137.9885           NaN                
138.2279           NaN                
138.6523           NaN                
140.4286           NaN                
140.6668           NaN                
141.0448           NaN                
141.2469           NaN                
143.0597           NaN                
143.2695           NaN                
143.6722           NaN                
143.8749           NaN                
145.3759           NaN                
145.6198           NaN                
145.8229           NaN                
146.0254           NaN                
146.228            NaN                
147.7355           NaN                
147.9522           NaN                
148.3494           NaN                
148.5529           NaN                
150.1261           NaN                
150.3352           NaN                
150.7363           NaN                
150.9389           NaN                
152.5135           NaN                
152.7876           NaN                
152.9902           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 152.99]          
153.2036           NaN                
153.4067           NaN                
155.1803           NaN                
155.4011           NaN                
155.6038           NaN                
155.808            NaN                
156.0107           NaN                
157.5183           NaN                
157.7674           NaN                
158.1694           NaN                
158.3722           NaN                
159.9913           NaN                
160.2268           NaN                
160.4605           NaN                
160.8318           NaN                
162.2703           NaN                
162.5335           NaN                
162.7359           NaN                
162.9396           NaN                
163.1422           NaN                
164.5537           NaN                
164.8007           NaN                
165.0031           NaN                
165.2049           NaN                
165.4076           NaN                
166.7771           NaN                
167.0587           NaN                
167.2616           NaN                
167.4643           NaN                
167.6653           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 167.67]          
169.2001           NaN                
169.4228           NaN                
169.6255           NaN                
169.8281           NaN                
170.031            NaN                
171.6229           NaN                
171.8469           NaN                
172.0478           NaN                
172.2506           NaN                
172.4534           NaN                
173.9413           NaN                
174.2004           NaN                
174.4029           NaN                
174.606            NaN                
174.8086           NaN                
176.4943           NaN                
176.7068           NaN                
177.1052           NaN                
177.3072           NaN                
178.882            NaN                
179.1164           NaN                
179.533            NaN                
179.7357           NaN                
181.2584           NaN                
181.4994           NaN                
181.7285           NaN                
182.104            NaN                
183.5383           NaN                
183.7594           NaN                
184.1603           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 184.16]          
184.3624           NaN                
185.9479           NaN                
186.1555           NaN                
186.3581           NaN                
186.5603           NaN                
186.7631           NaN                
188.3701           NaN                
188.5999           NaN                
188.9832           NaN                
189.1861           NaN                
190.6311           NaN                
190.8664           NaN                
191.2579           NaN                
191.4604           NaN                
192.9425           NaN                
193.1633           NaN                
193.5656           NaN                
193.8388           NaN                
195.504            NaN                
195.7135           NaN                
196.1151           NaN                
196.3172           NaN                
197.8576           NaN                
198.0724           NaN                
198.2749           NaN                
198.4774           NaN                
198.6801           NaN                
200.2111           NaN                
200.4398           NaN                
200.8412           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 200.84]          
201.0436           NaN                
202.4263           NaN                
202.706            NaN                
202.9602           NaN                
203.3146           NaN                
204.7522           NaN                
205.0949           NaN                
205.2985           NaN                
205.5013           NaN                
205.7059           NaN                
207.3468           NaN                
207.5689           NaN                
207.772            NaN                
207.9745           NaN                
208.1766           NaN                
209.8525           NaN                
210.0679           NaN                
210.4678           NaN                
210.6703           NaN                
212.2049           NaN                
212.4241           NaN                
212.8564           NaN                
214.499            NaN                
214.7632           NaN                
214.9655           NaN                
215.1681           NaN                
215.3709           NaN                
217.0067           NaN                
217.2335           NaN                
217.4359           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 217.44]          
217.6387           NaN                
217.8414           NaN                
219.3923           NaN                
219.6086           NaN                
220.0094           NaN                
220.2122           NaN                
221.9095           NaN                
222.1184           NaN                
222.5203           NaN                
222.723            NaN                
224.2028           NaN                
224.4704           NaN                
224.8718           NaN                
225.0741           NaN                
226.4667           NaN                
226.7207           NaN                
226.9442           NaN                
227.1478           NaN                
227.3503           NaN                
228.7782           NaN                
229.0051           NaN                
229.4067           NaN                
229.6087           NaN                
230.9611           NaN                
231.2659           NaN                
231.6677           NaN                
231.8698           NaN                
233.5523           NaN                
233.7661           NaN                
233.9885           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 233.99]          
234.3666           NaN                
235.886            NaN                
236.1157           NaN                
236.3186           NaN                
236.5206           NaN                
236.7232           NaN                
238.2196           NaN                
238.4737           NaN                
238.6765           NaN                
238.8791           NaN                
239.0817           NaN                
240.5437           NaN                
240.7798           NaN                
240.9825           NaN                
241.1853           NaN                
241.3883           NaN                
242.8151           NaN                
243.0376           NaN                
243.2377           NaN                
243.4403           NaN                
243.6429           NaN                
245.1363           NaN                
245.398            NaN                
245.6001           NaN                
245.8028           NaN                
246.0056           NaN                
247.7              NaN                
247.9056           NaN                
248.1087           NaN                
248.3112           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 248.31]          
248.5139           NaN                
250.1024           NaN                
250.3253           NaN                
250.7227           NaN                
250.9253           NaN                
252.5834           NaN                
252.7942           NaN                
253.1947           NaN                
253.3976           NaN                
254.8456           NaN                
255.0528           NaN                
255.2555           NaN                
255.4575           NaN                
255.6601           NaN                
256.4111           NaN                
256.7134           NaN                
256.9181           NaN                
257.2977           NaN                
258.9543           NaN                
259.1698           NaN                
259.5697           NaN                
259.7739           NaN                
261.3646           NaN                
261.5818           NaN                
261.9802           NaN                
262.1831           NaN                
263.6696           NaN                
263.952            NaN                
264.3382           NaN                
264.5442           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 264.55]          
265.9693           NaN                
266.1989           NaN                
266.4202           NaN                
266.8074           NaN                
268.2195           NaN                
268.4737           NaN                
268.8763           NaN                
269.0796           NaN                
270.6218           NaN                
270.8386           NaN                
271.2392           NaN                
271.4436           NaN                
272.9571           NaN                
273.2209           NaN                
273.4235           NaN                
273.6266           NaN                
273.829            NaN                
275.3154           NaN                
275.5828           NaN                
275.7829           NaN                
275.9856           NaN                
276.3189           NaN                
277.8772           NaN                
278.133            NaN                
278.3354           NaN                
278.5379           NaN                
278.7414           NaN                
280.3852           NaN                
280.6078           NaN                
280.8113           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 280.81]          
281.0139           NaN                
281.2177           NaN                
283.003            NaN                
283.2176           NaN                
283.6166           NaN                
283.8186           NaN                
285.4164           NaN                
285.6321           NaN                
286.0306           NaN                
286.2983           NaN                
287.8607           NaN                
288.0694           NaN                
288.4712           NaN                
288.6738           NaN                
290.1231           NaN                
290.4258           NaN                
290.629            NaN                
290.8323           NaN                
291.0352           NaN                
292.598            NaN                
292.8167           NaN                
293.2189           NaN                
293.4215           NaN                
295.0737           NaN                
295.2951           NaN                
295.697            NaN                
295.8994           NaN                
297.4888           NaN                
297.698            NaN                
297.9193           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 297.92]          
298.3023           NaN                
299.763            NaN                
300.1906           NaN                
300.3933           NaN                
300.5965           NaN                
300.7997           NaN                
302.4209           NaN                
302.6695           NaN                
302.8722           NaN                
303.0746           NaN                
303.2802           NaN                
304.8143           NaN                
305.0242           NaN                
305.4248           NaN                
305.6299           NaN                
307.1842           NaN                
307.4513           NaN                
307.6545           NaN                
307.8991           NaN                
309.6433           NaN                
309.9108           NaN                
310.1657           NaN                
310.368            NaN                
310.571            NaN                
312.1801           NaN                
312.3929           NaN                
312.7945           NaN                
312.9977           NaN                
314.5311           NaN                
314.7598           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 314.76]          
314.9623           NaN                
315.1628           NaN                
315.3653           NaN                
316.847            NaN                
317.1145           NaN                
317.317            NaN                
317.52             NaN                
317.7228           NaN                
319.3181           NaN                
319.5353           NaN                
319.934            NaN                
320.1369           NaN                
321.7459           NaN                
321.9596           NaN                
322.36             NaN                
322.5631           NaN                
324.1436           NaN                
324.3517           NaN                
324.5523           NaN                
324.755            NaN                
324.9576           NaN                
326.6704           NaN                
326.8781           NaN                
327.0825           NaN                
327.2851           NaN                
327.4882           NaN                
328.9899           NaN                
329.2399           NaN                
329.4783           NaN                
329.8484           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 329.85]          
331.3345           NaN                
331.6021           NaN                
331.8048           NaN                
332.008            NaN                
332.2196           NaN                
333.7597           NaN                
333.969            NaN                
334.3705           NaN                
334.5731           NaN                
336.1357           NaN                
336.3457           NaN                
336.7546           NaN                
336.9567           NaN                
338.5641           NaN                
338.7847           NaN                
338.9871           NaN                
339.1894           NaN                
339.4469           NaN                
341.0508           NaN                
341.3458           NaN                
341.5479           NaN                
341.7506           NaN                
341.9533           NaN                
343.3906           NaN                
343.5957           NaN                
343.9085           NaN                
344.1118           NaN                
344.3147           NaN                
345.858            NaN                
346.0786           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 346.08]          
346.4767           NaN                
346.6795           NaN                
348.2032           NaN                
348.4285           NaN                
348.631            NaN                
348.8332           NaN                
349.0354           NaN                
350.5543           NaN                
350.7757           NaN                
350.9944           NaN                
351.3762           NaN                
352.8689           NaN                
353.1484           NaN                
353.351            NaN                
353.5529           NaN                
353.7555           NaN                
355.3336           NaN                
355.5523           NaN                
355.9441           NaN                
356.1573           NaN                
357.6998           NaN                
357.953            NaN                
358.3491           NaN                
358.5511           NaN                
360.1605           NaN                
360.379            NaN                
360.8248           NaN                
362.5385           NaN                
362.748            NaN                
363.1514           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 363.15]          
363.3543           NaN                
364.8907           NaN                
365.1048           NaN                
365.5033           NaN                
365.7074           NaN                
367.1806           NaN                
367.3993           NaN                
367.6026           NaN                
367.8054           NaN                
368.0075           NaN                
369.5756           NaN                
369.8677           NaN                
370.0744           NaN                
370.2774           NaN                
370.4814           NaN                
372.0863           NaN                
372.3147           NaN                
372.5554           NaN                
372.9093           NaN                
374.3725           NaN                
374.5764           NaN                
374.8666           NaN                
375.0693           NaN                
375.2724           NaN                
375.9386           NaN                
376.2207           NaN                
376.4495           NaN                
376.8232           NaN                
378.3406           NaN                
378.625            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 378.63]          
378.9787           NaN                
379.1823           NaN                
380.7671           NaN                
380.9788           NaN                
381.1795           NaN                
381.3818           NaN                
381.5844           NaN                
383.259            NaN                
383.4803           NaN                
383.724            NaN                
384.1056           NaN                
385.7173           NaN                
385.9705           NaN                
386.173            NaN                
386.376            NaN                
386.5794           NaN                
388.1531           NaN                
388.3626           NaN                
388.5629           NaN                
388.7647           NaN                
388.9674           NaN                
390.3827           NaN                
390.6326           NaN                
390.8347           NaN                
391.0369           NaN                
391.2398           NaN                
392.9436           NaN                
393.1735           NaN                
393.5959           NaN                
395.36             NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 395.36]          
395.6186           NaN                
395.8191           NaN                
396.0205           NaN                
396.2228           NaN                
397.7554           NaN                
397.9969           NaN                
398.4988           NaN                
398.702            NaN                
400.1995           NaN                
400.4667           NaN                
400.6691           NaN                
400.8735           NaN                
401.0797           NaN                
402.4301           NaN                
402.7403           NaN                
402.9428           NaN                
403.1463           NaN                
403.3489           NaN                
404.8259           NaN                
405.0985           NaN                
405.3817           NaN                
405.7059           NaN                
407.2668           NaN                
407.5516           NaN                
407.8149           NaN                
408.018            NaN                
408.2205           NaN                
409.8025           NaN                
410.0751           NaN                
410.2777           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 410.28]          
410.4802           NaN                
410.6824           NaN                
412.3193           NaN                
412.584            NaN                
412.9839           NaN                
413.1862           NaN                
414.6821           NaN                
414.9468           NaN                
415.177            NaN                
415.552            NaN                
417.02             NaN                
417.3081           NaN                
417.5267           NaN                
417.7298           NaN                
417.9328           NaN                
419.5706           NaN                
419.8039           NaN                
420.2036           NaN                
420.4091           NaN                
422.0188           NaN                
422.2786           NaN                
422.4815           NaN                
422.685            NaN                
422.8876           NaN                
424.6781           NaN                
424.8967           NaN                
425.0993           NaN                
425.3315           NaN                
426.9707           NaN                
427.2429           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 427.25]          
427.4456           NaN                
427.6484           NaN                
427.8515           NaN                
429.5262           NaN                
429.7519           NaN                
430.1519           NaN                
430.3538           NaN                
431.8576           NaN                
432.116            NaN                
432.3162           NaN                
432.5182           NaN                
432.7218           NaN                
434.2807           NaN                
434.5111           NaN                
434.8929           NaN                
435.0951           NaN                
436.7079           NaN                
436.9351           NaN                
437.1934           NaN                
437.533            NaN                
438.9952           NaN                
439.2769           NaN                
439.4788           NaN                
439.6816           NaN                
439.8841           NaN                
441.4707           NaN                
441.7453           NaN                
441.9472           NaN                
442.15             NaN                
442.3538           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 442.36]          
443.9309           NaN                
444.1424           NaN                
444.5417           NaN                
444.7451           NaN                
446.253            NaN                
446.5047           NaN                
446.7076           NaN                
446.9102           NaN                
447.157            NaN                
448.7202           NaN                
449.0111           NaN                
449.2136           NaN                
449.4162           NaN                
449.6183           NaN                
451.1807           NaN                
451.409            NaN                
451.7986           NaN                
452.0014           NaN                
453.4937           NaN                
453.7609           NaN                
453.963            NaN                
454.1648           NaN                
454.3669           NaN                
455.7626           NaN                
456.0271           NaN                
456.2298           NaN                
456.4319           NaN                
456.6347           NaN                
458.1619           NaN                
458.3916           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 458.39]          
458.637            NaN                
458.9989           NaN                
460.4446           NaN                
460.7406           NaN                
460.9451           NaN                
461.1481           NaN                
461.3503           NaN                
462.8206           NaN                
463.0308           NaN                
463.4316           NaN                
463.6335           NaN                
465.2717           NaN                
465.4931           NaN                
465.8917           NaN                
466.0937           NaN                
467.6794           NaN                
467.8958           NaN                
468.2946           NaN                
468.5284           NaN                
470.1625           NaN                
470.4008           NaN                
470.7906           NaN                
470.993            NaN                
472.7239           NaN                
472.9317           NaN                
473.1346           NaN                
473.3373           NaN                
473.5396           NaN                
475.0426           NaN                
475.2887           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 475.29]          
475.4913           NaN                
475.6937           NaN                
475.8962           NaN                
477.4272           NaN                
477.6513           NaN                
478.053            NaN                
478.255            NaN                
479.6347           NaN                
479.9448           NaN                
480.3068           NaN                
480.5091           NaN                
482.1949           NaN                
482.4231           NaN                
482.8055           NaN                
483.0079           NaN                
484.5211           NaN                
484.8217           NaN                
485.0244           NaN                
485.2273           NaN                
485.4298           NaN                
487.0095           NaN                
487.2417           NaN                
487.6201           NaN                
487.8222           NaN                
489.3898           NaN                
489.6065           NaN                
490.0272           NaN                
491.7379           NaN                
491.9551           NaN                
492.1581           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 492.16]          
492.3607           NaN                
492.5627           NaN                
494.0614           NaN                
494.321            NaN                
494.7227           NaN                
494.9256           NaN                
496.5643           NaN                
496.7775           NaN                
497.1779           NaN                
497.3812           NaN                
498.9286           NaN                
499.1521           NaN                
499.5534           NaN                
499.7554           NaN                
501.2234           NaN                
501.4351           NaN                
501.6566           NaN                
502.0497           NaN                
503.6265           NaN                
503.8355           NaN                
504.1026           NaN                
504.3049           NaN                
504.5072           NaN                
506.052            NaN                
506.2751           NaN                
506.6768           NaN                
506.8798           NaN                
508.3568           NaN                
508.6329           NaN                
508.8344           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 508.84]          
509.0365           NaN                
509.2388           NaN                
510.9257           NaN                
511.1431           NaN                
511.5599           NaN                
513.023            NaN                
513.2578           NaN                
513.5789           NaN                
513.7817           NaN                
513.9843           NaN                
515.4781           NaN                
515.7445           NaN                
515.9466           NaN                
516.1484           NaN                
516.3512           NaN                
517.9534           NaN                
518.1838           NaN                
518.577            NaN                
518.78             NaN                
520.5333           NaN                
520.7461           NaN                
521.1472           NaN                
522.6757           NaN                
522.8961           NaN                
523.1312           NaN                
523.5043           NaN                
524.8012           NaN                
525.1417           NaN                
525.3438           NaN                
525.5457           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 525.55]          
525.7481           NaN                
527.2405           NaN                
527.4487           NaN                
527.6488           NaN                
527.8511           NaN                
528.3755           NaN                
530.0763           NaN                
530.3024           NaN                
530.6914           NaN                
532.0586           NaN                
532.3275           NaN                
532.5614           NaN                
532.7646           NaN                
533.0267           NaN                
534.596            NaN                
534.8718           NaN                
535.0749           NaN                
535.2773           NaN                
535.48             NaN                
537.0136           NaN                
537.2415           NaN                
537.6308           NaN                
537.8337           NaN                
539.4673           NaN                
539.6997           NaN                
540.0976           NaN                
540.3004           NaN                
541.7486           NaN                
541.9619           NaN                
542.3636           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 542.37]          
542.5666           NaN                
544.2215           NaN                
544.4433           NaN                
544.6687           NaN                
545.038            NaN                
546.6022           NaN                
546.8828           NaN                
547.0855           NaN                
547.288            NaN                
547.4917           NaN                
548.9634           NaN                
549.2021           NaN                
549.404            NaN                
549.6064           NaN                
549.8092           NaN                
551.2754           NaN                
551.557            NaN                
551.76             NaN                
551.9621           NaN                
552.1646           NaN                
553.7204           NaN                
553.9362           NaN                
554.1391           NaN                
554.3421           NaN                
554.5984           NaN                
556.1512           NaN                
556.375            NaN                
