%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_KASPER_9_4_2019_____17_56_31/LOG_KASPER_9_4_2019_____17_56_31.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               46645409751.1
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
6.784119   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
6.784477   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 0.400 
6.784683   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.100 
6.784744   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.000 
6.784836   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
6.78495    MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
6.816696   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
6.81678    MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
6.816811   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
6.816902   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
6.816963   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
6.928177   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
10.48656   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
12.90031   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
858.5008   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
859.0373   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
2188.474   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: MissingDecVars:speed,course 
2189.028   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
2419.624   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: MissingDecVars:speed,course 
2420.105   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
2422.501   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
