%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_24_2_2019_____19_27_33/MOOSLog_24_2_2019_____19_27_33.alog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               1551054452.94
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
0.102           DB_EVENT             MOOSDB_pPrimeFactor connected=pLogger 
0.653           LOGGER_DIRECTORY     pLogger         ./MOOSLog_24_2_2019_____19_27_33 
0.704           APPCAST              uTimerScript    proc=uTimerScript!@#iter=1!@#node=pPrimeFactor!@#iter=1!@#messages=Current Script Information: !@     Elements: 9(0)!@      Reinits: 0!@    Time Warp: 1!@ Time Zero is: At uTimerScript launch time (not MOOSDB start time)!@  Delay Start: 0!@  Delay Reset: 0!@    Reset Max: 0!@!@Run criteria:!@   Block Apps: (ok) no blocking apps!@       Paused: (ok) Not paused!@ ConditionsOK: (ok) No un-met conditions!@!@RandomVar  Type  Min  Max  Parameters!@---------  ----  ---  ---  ----------!@!@Total Random Pairs: 0!@!@Var1  Var2  Type  Parameters!@----  ----  ----  ----------!@!@P/Tot  P/Loc  T/Total   T/Local  Variable/Var!@-----  -----  --------  -------  ------------!@!@#!@#events_total=1!@#events=[0.25]: Script Start. Warp=1, DelayStart=0.0, DelayReset=0.0!@#run_warning_total=0!@# 
0.955           NUM_VALUE            uTimerScript    112582705942171 
0.955           UTIMERSCRIPT_ITER_LEN uTimerScript    0.00073      
1.104           NUM_RESULT           pPrimeFactor    primes of 112582705942171 = 112582705942171 
1.205           NUM_VALUE            uTimerScript    115797848077099 
1.205           UTIMERSCRIPT_ITER_LEN uTimerScript    0.00074      
1.382           NUM_RESULT           pPrimeFactor    primes of 115797848077099 = 115797848077099 
1.456           NUM_VALUE            uTimerScript    117463495419967 
1.456           UTIMERSCRIPT_ITER_LEN uTimerScript    0.00071      
1.456           DB_TIME              MOOSDB_pPrimeFactor 1551054454.39421 
1.456           DB_UPTIME            MOOSDB_pPrimeFactor 2.06366      
1.456           DB_CLIENTS           MOOSDB_pPrimeFactor pLogger,uTimerScript,pPrimeFactor, 
1.456           DB_VARSUMMARY        MOOSDB_pPrimeFactor APPCAST              19:27:33.642         uTimerScript         0.0 Hz S  proc=uTimerScript!@#it...
APPCAST_REQ          18:59:59.000         (write pending)      0.0 Hz ~  
                   DB_CLIENTS           19:27:34.394         MOOSDB_pPrimeFactor  0.0 Hz S  pLogger,uTimerScript,p...
DB_EVENT             19:27:33.040         MOOSDB_pPrimeFactor  0.0 Hz S  connected=pLogger   
DB_QOS               19:27:32.330         MOOSDB#1             0.0 Hz S                      
DB_RWSUMMARY         19:27:32.330         MOOSDB#1             0.0 Hz S                      
DB_TIME              19:27:34.394         MOOSDB_pPrimeFactor  0.0 Hz D  1551054454.4         
DB_UPTIME            19:27:34.394         MOOSDB_pPrimeFactor  0.0 Hz D  2.1                  
DB_VARSUMMARY        19:27:32.330         MOOSDB#1             0.0 Hz S                      
EXITED_NORMALLY      18:59:59.000         (write pending)      0.0 Hz ~  
                   LOGGER_DIRECTORY     19:27:33.632         pLogger              0.0 Hz S  ./MOOSLog_24_2_2019___...
LOGGER_RESTART       18:59:59.000         (write pending)      0.0 Hz ~  
                   MOOS_DEBUG           18:59:59.000         (write pending)      0.0 Hz ~  
                   MOOS_SYSTEM          18:59:59.000         (write pending)      0.0 Hz ~  
                   NUM_RESULT           19:27:34.320         pPrimeFactor         0.0 Hz S  primes of 115797848077...
NUM_VALUE            19:27:34.183         uTimerScript         0.0 Hz S  115797848077099     
PLOGGER_CMD          18:59:59.000         (write pending)      0.0 Hz ~  
                   PLOGGER_STATUS       19:27:33.794         pLogger              0.0 Hz S  AppErrorFlag=false,Upt...
PPRIMEFACTOR_STATUS  19:27:33.437         pPrimeFactor         0.0 Hz S  AppErrorFlag=false,Upt...
PRIME_RESULT         18:59:59.000         (write pending)      0.0 Hz ~  
                   UTIMERSCRIPT_ITER_GAP 19:27:34.394         uTimerScript         2.0 Hz D  1.0                  
UTIMERSCRIPT_ITER_LEN 19:27:34.183         uTimerScript         1.8 Hz D  0.0                  
UTIMERSCRIPT_STATUS  19:27:33.642         uTimerScript         0.0 Hz S  AppErrorFlag=false,Upt...
UTS_FORWARD          18:59:59.000         (write pending)      0.0 Hz ~  
                   UTS_PAUSE            18:59:59.000         (write pending)      0.0 Hz ~  
                   UTS_RESET            18:59:59.000         (write pending)      0.0 Hz ~  
                   UTS_STATUS           19:27:34.183         uTimerScript         1.8 Hz S  name=unnamed, elapsed_...
 
1.456           DB_QOS               MOOSDB_pPrimeFactor pLogger=0:0.556946:0.144958:0,pPrimeFactor=0:0.563145:0.27895:0,uTimerScript=0:0.6001:0.279903:0, 
1.457           DB_RWSUMMARY         MOOSDB_pPrimeFactor pLogger=APPCAST:APPCAST_REQ:DB_CLIENTS:DB_EVENT:DB_QOS:DB_RWSUMMARY:DB_TIME:DB_UPTIME:DB_VARSUMMARY:EXITED_NORMALLY:LOGGER_DIRECTORY:LOGGER_RESTART:MOOS_DEBUG:MOOS_SYSTEM:NUM_RESULT:NUM_VALUE:PLOGGER_CMD:PRIME_RESULT:UTIMERSCRIPT_ITER_LEN:UTS_FORWARD:UTS_PAUSE:UTS_RESET&LOGGER_DIRECTORY:PLOGGER_STATUS,uTimerScript=APPCAST_REQ:DB_CLIENTS:DB_UPTIME:EXITED_NORMALLY:UTS_FORWARD:UTS_PAUSE:UTS_RESET&APPCAST:NUM_VALUE:UTIMERSCRIPT_ITER_GAP:UTIMERSCRIPT_ITER_LEN:UTIMERSCRIPT_STATUS:UTS_STATUS,pPrimeFactor=NUM_RESULT:NUM_VALUE&NUM_RESULT:PPRIMEFACTOR_STATUS 
1.634           NUM_RESULT           pPrimeFactor    primes of 117463495419967 = 117463495419967 
1.706           NUM_VALUE            uTimerScript    125 
1.706           UTIMERSCRIPT_ITER_LEN uTimerScript    0.00060      
1.752           NUM_RESULT           pPrimeFactor    primes of 125 = 5:5:5 
1.957           NUM_VALUE            uTimerScript    225 
1.957           UTIMERSCRIPT_ITER_LEN uTimerScript    0.00061      
2.002           NUM_RESULT           pPrimeFactor    primes of 225 = 3:3:5:5 
1.956           UTIMERSCRIPT_ITER_GAP uTimerScript    1.00220      
2.207           UTIMERSCRIPT_ITER_GAP uTimerScript    1.00121      
2.207           NUM_VALUE            uTimerScript    325 
2.207           UTIMERSCRIPT_ITER_LEN uTimerScript    0.00100      
2.253           NUM_RESULT           pPrimeFactor    primes of 325 = 5:5:13 
2.458           UTIMERSCRIPT_ITER_GAP uTimerScript    1.00324      
2.458           NUM_VALUE            uTimerScript    123939877913659 
2.458           UTIMERSCRIPT_ITER_LEN uTimerScript    0.00084      
2.615           NUM_RESULT           pPrimeFactor    primes of 123939877913659 = 123939877913659 
2.708           UTIMERSCRIPT_ITER_GAP uTimerScript    1.00250      
2.708           NUM_VALUE            uTimerScript    126794093929207 
2.708           UTIMERSCRIPT_ITER_LEN uTimerScript    0.00059      
2.894           NUM_RESULT           pPrimeFactor    primes of 126794093929207 = 126794093929207 
2.959           UTIMERSCRIPT_ITER_GAP uTimerScript    1.00293      
2.959           NUM_VALUE            uTimerScript    129263144299542 
2.959           UTIMERSCRIPT_ITER_LEN uTimerScript    0.00059      
3.151           NUM_RESULT           pPrimeFactor    primes of 129263144299542 = 2:3:3:3:11:41:151:1373:25601 
3.209           UTIMERSCRIPT_ITER_GAP uTimerScript    1.00108      
3.209           UTIMERSCRIPT_ITER_LEN uTimerScript    0.00012      
3.460           UTIMERSCRIPT_ITER_GAP uTimerScript    1.00236      
3.460           UTIMERSCRIPT_ITER_LEN uTimerScript    0.00016      
3.460           DB_TIME              MOOSDB_pPrimeFactor 1551054456.39848 
3.460           DB_UPTIME            MOOSDB_pPrimeFactor 4.06792      
3.460           DB_CLIENTS           MOOSDB_pPrimeFactor pLogger,uTimerScript,pPrimeFactor, 
3.461           DB_VARSUMMARY        MOOSDB_pPrimeFactor APPCAST              19:27:33.642         uTimerScript         0.0 Hz S  proc=uTimerScript!@#it...
APPCAST_REQ          18:59:59.000         (write pending)      0.0 Hz ~  
                   DB_CLIENTS           19:27:36.398         MOOSDB_pPrimeFactor  0.2 Hz S  pLogger,uTimerScript,p...
DB_EVENT             19:27:33.040         MOOSDB_pPrimeFactor  0.0 Hz S  connected=pLogger   
DB_QOS               19:27:34.394         MOOSDB_pPrimeFactor  0.0 Hz S  pLogger=0:0.556946:0.1...
DB_RWSUMMARY         19:27:34.394         MOOSDB_pPrimeFactor  0.0 Hz S  pLogger=APPCAST:APPCAS...
DB_TIME              19:27:36.398         MOOSDB_pPrimeFactor  0.2 Hz D  1551054456.4         
DB_UPTIME            19:27:36.398         MOOSDB_pPrimeFactor  0.2 Hz D  4.1                  
DB_VARSUMMARY        19:27:34.394         MOOSDB_pPrimeFactor  0.0 Hz S  APPCAST              1...
EXITED_NORMALLY      18:59:59.000         (write pending)      0.0 Hz ~  
                   LOGGER_DIRECTORY     19:27:33.632         pLogger              0.0 Hz S  ./MOOSLog_24_2_2019___...
LOGGER_RESTART       18:59:59.000         (write pending)      0.0 Hz ~  
                   MOOS_DEBUG           18:59:59.000         (write pending)      0.0 Hz ~  
                   MOOS_SYSTEM          18:59:59.000         (write pending)      0.0 Hz ~  
                   NUM_RESULT           19:27:36.089         pPrimeFactor         3.2 Hz S  primes of 129263144299...
NUM_VALUE            19:27:35.897         uTimerScript         3.7 Hz S  129263144299542     
PLOGGER_CMD          18:59:59.000         (write pending)      0.0 Hz ~  
                   PLOGGER_STATUS       19:27:35.797         pLogger              0.2 Hz S  AppErrorFlag=false,Upt...
PPRIMEFACTOR_STATUS  19:27:35.441         pPrimeFactor         0.2 Hz S  AppErrorFlag=false,Upt...
PRIME_RESULT         18:59:59.000         (write pending)      0.0 Hz ~  
                   UTIMERSCRIPT_ITER_GAP 19:27:36.398         uTimerScript         3.9 Hz D  1.0                  
UTIMERSCRIPT_ITER_LEN 19:27:36.398         uTimerScript         3.9 Hz D  0.0                  
UTIMERSCRIPT_STATUS  19:27:35.646         uTimerScript         0.2 Hz S  AppErrorFlag=false,Upt...
UTS_FORWARD          18:59:59.000         (write pending)      0.0 Hz ~  
                   UTS_PAUSE            18:59:59.000         (write pending)      0.0 Hz ~  
                   UTS_RESET            18:59:59.000         (write pending)      0.0 Hz ~  
                   UTS_STATUS           19:27:35.897         uTimerScript         3.8 Hz S  name=unnamed, elapsed_...
 
3.461           DB_QOS               MOOSDB_pPrimeFactor pLogger=0:0.556946:0.144958:0,pPrimeFactor=0:0.563145:0.123978:0,uTimerScript=0:0.6001:0.216007:0, 
3.461           DB_RWSUMMARY         MOOSDB_pPrimeFactor pLogger=APPCAST:APPCAST_REQ:DB_CLIENTS:DB_EVENT:DB_QOS:DB_RWSUMMARY:DB_TIME:DB_UPTIME:DB_VARSUMMARY:EXITED_NORMALLY:LOGGER_DIRECTORY:LOGGER_RESTART:MOOS_DEBUG:MOOS_SYSTEM:NUM_RESULT:NUM_VALUE:PLOGGER_CMD:PRIME_RESULT:UTIMERSCRIPT_ITER_GAP:UTIMERSCRIPT_ITER_LEN:UTS_FORWARD:UTS_PAUSE:UTS_RESET&LOGGER_DIRECTORY:PLOGGER_STATUS,uTimerScript=APPCAST_REQ:DB_CLIENTS:DB_UPTIME:EXITED_NORMALLY:UTS_FORWARD:UTS_PAUSE:UTS_RESET&APPCAST:NUM_VALUE:UTIMERSCRIPT_ITER_GAP:UTIMERSCRIPT_ITER_LEN:UTIMERSCRIPT_STATUS:UTS_STATUS,pPrimeFactor=NUM_RESULT:NUM_VALUE&NUM_RESULT:PPRIMEFACTOR_STATUS 
3.710           UTIMERSCRIPT_ITER_GAP uTimerScript    1.00117      
3.710           UTIMERSCRIPT_ITER_LEN uTimerScript    0.00014      
3.961           UTIMERSCRIPT_ITER_GAP uTimerScript    1.00269      
3.961           UTIMERSCRIPT_ITER_LEN uTimerScript    0.00014      
4.211           UTIMERSCRIPT_ITER_GAP uTimerScript    1.00078      
4.211           UTIMERSCRIPT_ITER_LEN uTimerScript    0.00021      
4.462           UTIMERSCRIPT_ITER_GAP uTimerScript    1.00257      
4.462           UTIMERSCRIPT_ITER_LEN uTimerScript    0.00023      
4.712           UTIMERSCRIPT_ITER_GAP uTimerScript    1.00180      
4.712           UTIMERSCRIPT_ITER_LEN uTimerScript    0.00004      
4.963           UTIMERSCRIPT_ITER_GAP uTimerScript    1.00226      
4.963           UTIMERSCRIPT_ITER_LEN uTimerScript    0.00015      
5.213           UTIMERSCRIPT_ITER_GAP uTimerScript    1.00135      
5.213           UTIMERSCRIPT_ITER_LEN uTimerScript    0.00020      
5.464           UTIMERSCRIPT_ITER_GAP uTimerScript    1.00286      
5.464           UTIMERSCRIPT_ITER_LEN uTimerScript    0.00016      
5.464           DB_TIME              MOOSDB_pPrimeFactor 1551054458.40228 
5.464           DB_UPTIME            MOOSDB_pPrimeFactor 6.07172      
5.464           DB_CLIENTS           MOOSDB_pPrimeFactor pLogger,uTimerScript,pPrimeFactor, 
5.464           DB_VARSUMMARY        MOOSDB_pPrimeFactor APPCAST              19:27:33.642         uTimerScript         0.0 Hz S  proc=uTimerScript!@#it...
APPCAST_REQ          18:59:59.000         (write pending)      0.0 Hz ~  
                   DB_CLIENTS           19:27:38.402         MOOSDB_pPrimeFactor  0.4 Hz S  pLogger,uTimerScript,p...
DB_EVENT             19:27:33.040         MOOSDB_pPrimeFactor  0.0 Hz S  connected=pLogger   
DB_QOS               19:27:36.398         MOOSDB_pPrimeFactor  0.2 Hz S  pLogger=0:0.556946:0.1...
DB_RWSUMMARY         19:27:36.398         MOOSDB_pPrimeFactor  0.2 Hz S  pLogger=APPCAST:APPCAS...
DB_TIME              19:27:38.402         MOOSDB_pPrimeFactor  0.4 Hz D  1551054458.4         
DB_UPTIME            19:27:38.402         MOOSDB_pPrimeFactor  0.4 Hz D  6.1                  
DB_VARSUMMARY        19:27:36.398         MOOSDB_pPrimeFactor  0.2 Hz S  APPCAST              1...
EXITED_NORMALLY      18:59:59.000         (write pending)      0.0 Hz ~  
                   LOGGER_DIRECTORY     19:27:33.632         pLogger              0.0 Hz S  ./MOOSLog_24_2_2019___...
LOGGER_RESTART       18:59:59.000         (write pending)      0.0 Hz ~  
                   MOOS_DEBUG           18:59:59.000         (write pending)      0.0 Hz ~  
                   MOOS_SYSTEM          18:59:59.000         (write pending)      0.0 Hz ~  
                   NUM_RESULT           19:27:36.089         pPrimeFactor         3.2 Hz S  primes of 129263144299...
NUM_VALUE            19:27:35.897         uTimerScript         3.7 Hz S  129263144299542     
PLOGGER_CMD          18:59:59.000         (write pending)      0.0 Hz ~  
                   PLOGGER_STATUS       19:27:37.801         pLogger              0.4 Hz S  AppErrorFlag=false,Upt...
PPRIMEFACTOR_STATUS  19:27:37.445         pPrimeFactor         0.4 Hz S  AppErrorFlag=false,Upt...
PRIME_RESULT         18:59:59.000         (write pending)      0.0 Hz ~  
                   UTIMERSCRIPT_ITER_GAP 19:27:38.402         uTimerScript         4.0 Hz D  1.0                  
UTIMERSCRIPT_ITER_LEN 19:27:38.402         uTimerScript         4.0 Hz D  0.0                  
UTIMERSCRIPT_STATUS  19:27:37.650         uTimerScript         0.4 Hz S  AppErrorFlag=false,Upt...
UTS_FORWARD          18:59:59.000         (write pending)      0.0 Hz ~  
                   UTS_PAUSE            18:59:59.000         (write pending)      0.0 Hz ~  
                   UTS_RESET            18:59:59.000         (write pending)      0.0 Hz ~  
                   UTS_STATUS           19:27:35.897         uTimerScript         3.8 Hz S  name=unnamed, elapsed_...
 
5.464           DB_QOS               MOOSDB_pPrimeFactor pLogger=0.303984:0.556946:0.144958:0.325584,pPrimeFactor=0.381947:0.563145:0.123978:0.32382,uTimerScript=0.256062:0.6001:0.216007:0.318623, 
5.465           DB_RWSUMMARY         MOOSDB_pPrimeFactor pLogger=APPCAST:APPCAST_REQ:DB_CLIENTS:DB_EVENT:DB_QOS:DB_RWSUMMARY:DB_TIME:DB_UPTIME:DB_VARSUMMARY:EXITED_NORMALLY:LOGGER_DIRECTORY:LOGGER_RESTART:MOOS_DEBUG:MOOS_SYSTEM:NUM_RESULT:NUM_VALUE:PLOGGER_CMD:PRIME_RESULT:UTIMERSCRIPT_ITER_GAP:UTIMERSCRIPT_ITER_LEN:UTS_FORWARD:UTS_PAUSE:UTS_RESET&LOGGER_DIRECTORY:PLOGGER_STATUS,uTimerScript=APPCAST_REQ:DB_CLIENTS:DB_UPTIME:EXITED_NORMALLY:UTS_FORWARD:UTS_PAUSE:UTS_RESET&APPCAST:NUM_VALUE:UTIMERSCRIPT_ITER_GAP:UTIMERSCRIPT_ITER_LEN:UTIMERSCRIPT_STATUS:UTS_STATUS,pPrimeFactor=NUM_RESULT:NUM_VALUE&NUM_RESULT:PPRIMEFACTOR_STATUS 
5.714           UTIMERSCRIPT_ITER_GAP uTimerScript    1.00077      
5.714           UTIMERSCRIPT_ITER_LEN uTimerScript    0.00011      
5.964           UTIMERSCRIPT_ITER_GAP uTimerScript    1.00193      
5.964           UTIMERSCRIPT_ITER_LEN uTimerScript    0.00011      
6.215           UTIMERSCRIPT_ITER_GAP uTimerScript    1.00073      
6.215           UTIMERSCRIPT_ITER_LEN uTimerScript    0.00014      
