%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_6_3_2019_____14_42_54/MOOSLog_6_3_2019_____14_42_54.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               23278520622.5
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
6.783585   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
6.784008   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
6.784126   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.000 
6.784248   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
6.784367   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
6.784592   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
6.805981   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
6.806221   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
6.806416   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
6.806629   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
6.806835   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
10.07202   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
