%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_SHORESIDE_4_4_2019_____12_16_23/LOG_SHORESIDE_4_4_2019_____12_16_23.slog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               46631837515.9
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   (1) TIME 
%%   (2) IVPHELM_LIFE_EVENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.72]          
0.9636536          NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.96]          
2.192787           NaN                
2.403297           NaN                
2.607422           NaN                
3.012543           NaN                
3.212875           NaN                
4.249649           NaN                
4.650146           NaN                
4.852348           NaN                
5.059586           NaN                
5.259712           NaN                
5.468666           NaN                
5.67141            NaN                
5.877991           NaN                
6.08046            NaN                
6.283073           NaN                
6.48558            NaN                
7.958397           NaN                
8.346626           NaN                
8.547928           NaN                
8.751236           NaN                
8.955147           NaN                
10.27242           NaN                
10.67331           NaN                
11.07323           NaN                
11.28398           NaN                
12.93474           NaN                
13.33829           NaN                
13.73846           NaN                
13.94154           NaN                
15.38831           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  15.39]          
15.59457           NaN                
15.9912            NaN                
16.19421           NaN                
16.39638           NaN                
17.74782           NaN                
18.14807           NaN                
18.54816           NaN                
18.75083           NaN                
20.11137           NaN                
20.51085           NaN                
20.91348           NaN                
21.1158            NaN                
22.48895           NaN                
22.87595           NaN                
23.27621           NaN                
23.47968           NaN                
24.87063           NaN                
25.27128           NaN                
25.66518           NaN                
25.86836           NaN                
27.22629           NaN                
27.61635           NaN                
27.81924           NaN                
28.02143           NaN                
28.22466           NaN                
29.53716           NaN                
29.89346           NaN                
30.29304           NaN                
32.07492           NaN                
32.44128           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  32.44]          
32.84073           NaN                
33.04362           NaN                
34.64577           NaN                
35.01777           NaN                
35.40596           NaN                
35.60807           NaN                
37.0433            NaN                
37.35491           NaN                
37.55856           NaN                
37.76109           NaN                
37.96365           NaN                
39.62334           NaN                
39.92451           NaN                
40.12824           NaN                
40.33068           NaN                
40.53336           NaN                
41.96031           NaN                
42.29712           NaN                
42.50769           NaN                
42.9048            NaN                
44.28212           NaN                
44.64725           NaN                
44.85189           NaN                
45.05433           NaN                
45.25697           NaN                
46.66286           NaN                
47.00085           NaN                
47.20346           NaN                
47.40678           NaN                
47.60903           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  47.61]          
49.00179           NaN                
49.36005           NaN                
49.75967           NaN                
49.96253           NaN                
51.5928            NaN                
51.91544           NaN                
52.11867           NaN                
52.33547           NaN                
53.92236           NaN                
54.2664            NaN                
54.46944           NaN                
54.672             NaN                
54.8747            NaN                
56.16969           NaN                
56.51747           NaN                
56.72034           NaN                
56.92281           NaN                
57.12633           NaN                
58.44462           NaN                
58.79649           NaN                
58.99953           NaN                
59.202             NaN                
59.4047            NaN                
60.79788           NaN                
61.15101           NaN                
61.35464           NaN                
61.56464           NaN                
61.76711           NaN                
63.13751           NaN                
63.50835           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  63.51]          
63.71162           NaN                
63.9138            NaN                
64.11654           NaN                
65.41296           NaN                
65.76245           NaN                
65.9667            NaN                
66.16974           NaN                
66.37296           NaN                
67.77384           NaN                
68.1231            NaN                
68.52531           NaN                
68.72802           NaN                
70.09662           NaN                
70.46909           NaN                
70.67271           NaN                
70.87578           NaN                
71.07855           NaN                
72.52718           NaN                
72.84017           NaN                
73.04321           NaN                
73.24565           NaN                
73.46195           NaN                
75.1535            NaN                
75.50909           NaN                
75.71268           NaN                
75.91521           NaN                
76.11797           NaN                
77.53604           NaN                
77.86626           NaN                
78.06885           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  78.07]          
78.27105           NaN                
78.47334           NaN                
79.87032           NaN                
80.21993           NaN                
80.42372           NaN                
80.62628           NaN                
80.82864           NaN                
82.19157           NaN                
82.56947           NaN                
82.97015           NaN                
83.17323           NaN                
84.56196           NaN                
84.90549           NaN                
85.12277           NaN                
85.51875           NaN                
86.92065           NaN                
87.2685            NaN                
87.47175           NaN                
87.67451           NaN                
87.87762           NaN                
89.27463           NaN                
89.62923           NaN                
89.83176           NaN                
90.03501           NaN                
90.23823           NaN                
91.62582           NaN                
91.99052           NaN                
92.1927            NaN                
92.39492           NaN                
92.5986            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  92.60]          
93.93774           NaN                
94.30496           NaN                
94.50747           NaN                
94.70856           NaN                
94.93652           NaN                
96.63996           NaN                
96.87263           NaN                
97.27335           NaN                
97.47521           NaN                
97.67862           NaN                
98.99555           NaN                
99.35726           NaN                
99.56046           NaN                
99.76293           NaN                
99.96597           NaN                
101.3949           NaN                
101.7245           NaN                
101.9285           NaN                
102.131            NaN                
102.3338           NaN                
103.7126           NaN                
104.0734           NaN                
104.276            NaN                
104.4782           NaN                
104.6815           NaN                
106.0659           NaN                
106.4259           NaN                
106.6327           NaN                
107.0334           NaN                
108.4182           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 108.42]          
108.7767           NaN                
108.9793           NaN                
109.1813           NaN                
109.3842           NaN                
110.78             NaN                
111.1323           NaN                
111.3353           NaN                
111.5377           NaN                
111.7402           NaN                
113.0508           NaN                
113.3861           NaN                
113.5891           NaN                
113.7921           NaN                
113.9949           NaN                
115.5253           NaN                
115.8592           NaN                
116.0617           NaN                
116.2638           NaN                
116.5013           NaN                
117.9896           NaN                
118.3429           NaN                
118.7441           NaN                
118.9464           NaN                
120.3088           NaN                
120.5948           NaN                
120.7973           NaN                
120.9993           NaN                
121.2013           NaN                
122.6867           NaN                
123.0472           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 123.05]          
123.25             NaN                
123.4527           NaN                
123.6556           NaN                
125.0326           NaN                
125.399            NaN                
125.6017           NaN                
125.8049           NaN                
126.0083           NaN                
127.3824           NaN                
127.7566           NaN                
127.9592           NaN                
128.3579           NaN                
129.7312           NaN                
130.0961           NaN                
130.2992           NaN                
130.5028           NaN                
130.7057           NaN                
132.0232           NaN                
132.355            NaN                
132.5578           NaN                
132.7604           NaN                
132.9637           NaN                
134.3341           NaN                
134.7052           NaN                
134.9079           NaN                
135.1107           NaN                
135.314            NaN                
136.7316           NaN                
137.0629           NaN                
137.2659           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 137.27]          
137.4687           NaN                
137.7077           NaN                
139.2109           NaN                
139.5646           NaN                
139.767            NaN                
139.9699           NaN                
140.1721           NaN                
141.5477           NaN                
141.9271           NaN                
142.3185           NaN                
142.5208           NaN                
143.8888           NaN                
144.2628           NaN                
144.4656           NaN                
144.6681           NaN                
144.8717           NaN                
146.1702           NaN                
146.5282           NaN                
146.7313           NaN                
146.9339           NaN                
147.1361           NaN                
148.6194           NaN                
148.9803           NaN                
149.1829           NaN                
149.3862           NaN                
149.5896           NaN                
151.0017           NaN                
151.3357           NaN                
151.5382           NaN                
151.7406           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 151.74]          
151.9426           NaN                
153.23             NaN                
153.587            NaN                
153.7894           NaN                
153.992            NaN                
154.1944           NaN                
155.6776           NaN                
156.0406           NaN                
156.243            NaN                
156.4452           NaN                
156.6481           NaN                
158.0686           NaN                
158.4428           NaN                
158.6455           NaN                
158.8774           NaN                
160.4321           NaN                
160.7922           NaN                
160.996            NaN                
161.1991           NaN                
161.4011           NaN                
162.7825           NaN                
163.1461           NaN                
163.3485           NaN                
163.5517           NaN                
163.754            NaN                
165.1195           NaN                
165.4963           NaN                
165.7502           NaN                
165.9532           NaN                
166.1558           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 166.16]          
167.533            NaN                
167.9038           NaN                
168.1058           NaN                
168.3086           NaN                
168.5111           NaN                
169.8046           NaN                
170.1508           NaN                
170.36             NaN                
170.7578           NaN                
172.1607           NaN                
172.5067           NaN                
172.7091           NaN                
172.9116           NaN                
173.1151           NaN                
174.496            NaN                
174.8577           NaN                
175.0593           NaN                
175.2623           NaN                
175.4647           NaN                
176.7329           NaN                
177.1037           NaN                
177.3061           NaN                
177.5084           NaN                
177.7115           NaN                
179.0972           NaN                
179.4519           NaN                
179.6549           NaN                
179.8569           NaN                
180.0694           NaN                
181.5405           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 181.54]          
181.9126           NaN                
182.1146           NaN                
182.3173           NaN                
182.5197           NaN                
183.9018           NaN                
184.2586           NaN                
184.4613           NaN                
184.6639           NaN                
184.8669           NaN                
186.2394           NaN                
186.6104           NaN                
186.8113           NaN                
187.0144           NaN                
187.2172           NaN                
188.7141           NaN                
189.0716           NaN                
189.2743           NaN                
189.4767           NaN                
189.6791           NaN                
191.1024           NaN                
191.4519           NaN                
191.665            NaN                
192.0615           NaN                
193.587            NaN                
193.9557           NaN                
194.3543           NaN                
194.5565           NaN                
195.8307           NaN                
196.2018           NaN                
196.6031           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 196.61]          
196.8067           NaN                
198.3411           NaN                
198.6576           NaN                
198.8604           NaN                
199.063            NaN                
199.2661           NaN                
200.6802           NaN                
201.0186           NaN                
201.2571           NaN                
201.4858           NaN                
203.0324           NaN                
203.4061           NaN                
203.6089           NaN                
203.8113           NaN                
204.0137           NaN                
205.4031           NaN                
205.7563           NaN                
205.9588           NaN                
206.1615           NaN                
206.3641           NaN                
207.7814           NaN                
208.1239           NaN                
208.5175           NaN                
208.72             NaN                
210.0039           NaN                
210.3605           NaN                
210.563            NaN                
210.7657           NaN                
210.9684           NaN                
212.3735           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 212.38]          
212.7102           NaN                
212.9337           NaN                
213.3175           NaN                
214.7844           NaN                
215.1541           NaN                
215.3571           NaN                
215.5595           NaN                
215.7617           NaN                
217.1658           NaN                
217.5078           NaN                
217.7104           NaN                
217.9127           NaN                
218.1156           NaN                
219.6122           NaN                
219.9628           NaN                
220.1653           NaN                
220.3669           NaN                
220.5695           NaN                
222.0413           NaN                
222.409            NaN                
222.6196           NaN                
223.0172           NaN                
224.4225           NaN                
224.7733           NaN                
224.9752           NaN                
225.178            NaN                
225.3811           NaN                
226.6973           NaN                
227.0228           NaN                
227.2259           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 227.23]          
227.4282           NaN                
227.6305           NaN                
228.9964           NaN                
229.3715           NaN                
229.7727           NaN                
229.9765           NaN                
231.384            NaN                
231.7322           NaN                
231.9345           NaN                
232.1371           NaN                
232.3396           NaN                
233.6076           NaN                
233.9892           NaN                
234.3856           NaN                
234.588            NaN                
235.9701           NaN                
236.3316           NaN                
236.5697           NaN                
236.789            NaN                
236.9917           NaN                
238.3664           NaN                
238.7365           NaN                
238.939            NaN                
239.1413           NaN                
239.3443           NaN                
240.7238           NaN                
241.086            NaN                
241.2889           NaN                
241.4923           NaN                
241.6945           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 241.70]          
242.9491           NaN                
243.1509           NaN                
243.5404           NaN                
243.7425           NaN                
243.9693           NaN                
245.458            NaN                
245.8133           NaN                
246.0166           NaN                
246.2207           NaN                
246.4229           NaN                
247.8122           NaN                
248.1687           NaN                
248.371            NaN                
248.5733           NaN                
248.7754           NaN                
250.1524           NaN                
250.5198           NaN                
250.723            NaN                
250.9255           NaN                
251.1279           NaN                
252.6213           NaN                
252.9789           NaN                
253.3801           NaN                
253.5823           NaN                
254.853            NaN                
255.2277           NaN                
255.4486           NaN                
255.828            NaN                
257.3489           NaN                
257.6866           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 257.69]          
257.8886           NaN                
258.0909           NaN                
258.2933           NaN                
259.6636           NaN                
260.0461           NaN                
260.2481           NaN                
260.4508           NaN                
260.6541           NaN                
261.9844           NaN                
262.3149           NaN                
262.5177           NaN                
262.7206           NaN                
262.9238           NaN                
264.3179           NaN                
264.6658           NaN                
264.8683           NaN                
265.0862           NaN                
266.7391           NaN                
267.1153           NaN                
267.5165           NaN                
267.7196           NaN                
269.1153           NaN                
269.47             NaN                
269.6727           NaN                
269.8752           NaN                
270.0775           NaN                
271.5895           NaN                
271.9391           NaN                
272.1415           NaN                
272.344            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 272.35]          
272.5464           NaN                
273.8397           NaN                
274.2001           NaN                
274.4023           NaN                
274.6051           NaN                
274.8076           NaN                
276.1847           NaN                
276.5543           NaN                
276.7686           NaN                
277.159            NaN                
278.569            NaN                
278.924            NaN                
279.126            NaN                
279.3294           NaN                
279.5315           NaN                
280.9302           NaN                
281.2812           NaN                
281.4838           NaN                
281.6891           NaN                
281.8919           NaN                
283.203            NaN                
283.5551           NaN                
283.7576           NaN                
283.9602           NaN                
284.1628           NaN                
285.5789           NaN                
285.9145           NaN                
286.1174           NaN                
286.32             NaN                
286.5481           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 286.55]          
288.0337           NaN                
288.3905           NaN                
288.5934           NaN                
288.7966           NaN                
289.0021           NaN                
290.3937           NaN                
290.7484           NaN                
290.9505           NaN                
291.1532           NaN                
291.3561           NaN                
292.7557           NaN                
293.0987           NaN                
293.3017           NaN                
293.5058           NaN                
293.7085           NaN                
295.0825           NaN                
295.4483           NaN                
295.6484           NaN                
295.8507           NaN                
296.0565           NaN                
297.3421           NaN                
297.7042           NaN                
297.9435           NaN                
298.3102           NaN                
299.6869           NaN                
300.0517           NaN                
300.2544           NaN                
300.4577           NaN                
300.6601           NaN                
302.1452           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 302.15]          
302.5121           NaN                
302.7146           NaN                
302.9171           NaN                
303.1196           NaN                
304.499            NaN                
304.8689           NaN                
305.071            NaN                
305.2731           NaN                
305.4761           NaN                
306.8478           NaN                
307.2198           NaN                
307.4237           NaN                
307.636            NaN                
309.0907           NaN                
309.4644           NaN                
309.6677           NaN                
309.8703           NaN                
310.0727           NaN                
311.5769           NaN                
311.9149           NaN                
312.1603           NaN                
312.3622           NaN                
312.5647           NaN                
313.945            NaN                
314.3038           NaN                
314.5063           NaN                
314.7095           NaN                
314.9122           NaN                
316.3402           NaN                
316.6933           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 316.70]          
316.8959           NaN                
317.0981           NaN                
317.3005           NaN                
318.5542           NaN                
318.9427           NaN                
319.3429           NaN                
319.5451           NaN                
321.0638           NaN                
321.3969           NaN                
321.599            NaN                
321.8028           NaN                
322.0057           NaN                
323.4057           NaN                
323.7481           NaN                
323.9505           NaN                
324.153            NaN                
324.3562           NaN                
325.7382           NaN                
326.0966           NaN                
326.299            NaN                
326.5013           NaN                
326.7037           NaN                
328.1065           NaN                
328.4469           NaN                
328.6502           NaN                
328.8612           NaN                
330.4315           NaN                
330.7973           NaN                
331.0003           NaN                
331.2036           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 331.20]          
331.4055           NaN                
332.7903           NaN                
333.1464           NaN                
333.3487           NaN                
333.5512           NaN                
333.7535           NaN                
335.0379           NaN                
335.3909           NaN                
335.5931           NaN                
335.7962           NaN                
335.9991           NaN                
337.5128           NaN                
337.8473           NaN                
338.0499           NaN                
338.2524           NaN                
338.4566           NaN                
339.8346           NaN                
340.1946           NaN                
340.4129           NaN                
340.8024           NaN                
342.1797           NaN                
342.5463           NaN                
342.7495           NaN                
342.9513           NaN                
343.1534           NaN                
344.5353           NaN                
344.8964           NaN                
345.0986           NaN                
345.3008           NaN                
345.503            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 345.50]          
346.7971           NaN                
347.1438           NaN                
347.3466           NaN                
347.5493           NaN                
347.7525           NaN                
349.2094           NaN                
349.522            NaN                
349.725            NaN                
349.9279           NaN                
350.1489           NaN                
351.6288           NaN                
351.9948           NaN                
352.1951           NaN                
352.3983           NaN                
352.6016           NaN                
353.9328           NaN                
354.2551           NaN                
354.6527           NaN                
354.8552           NaN                
356.2266           NaN                
356.5991           NaN                
356.9997           NaN                
357.2024           NaN                
358.7237           NaN                
359.0587           NaN                
359.4619           NaN                
359.6637           NaN                
360.9541           NaN                
361.3154           NaN                
361.5342           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 361.54]          
361.929            NaN                
363.309            NaN                
363.6761           NaN                
363.8789           NaN                
364.0816           NaN                
364.2844           NaN                
365.705            NaN                
366.0511           NaN                
366.4394           NaN                
366.6415           NaN                
368.0347           NaN                
368.3881           NaN                
368.5908           NaN                
368.7936           NaN                
368.9965           NaN                
370.5045           NaN                
370.8401           NaN                
371.042            NaN                
371.2582           NaN                
372.8675           NaN                
373.2387           NaN                
373.441            NaN                
373.6436           NaN                
373.8481           NaN                
375.2625           NaN                
375.6085           NaN                
375.8117           NaN                
376.0141           NaN                
376.2167           NaN                
377.4917           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 377.49]          
377.8583           NaN                
378.0611           NaN                
378.2637           NaN                
378.469            NaN                
379.8859           NaN                
380.2273           NaN                
380.4306           NaN                
380.6335           NaN                
380.8357           NaN                
382.3289           NaN                
382.691            NaN                
383.0863           NaN                
383.2893           NaN                
384.6779           NaN                
385.0342           NaN                
385.2369           NaN                
385.4392           NaN                
385.6414           NaN                
387.0745           NaN                
387.4047           NaN                
387.6076           NaN                
387.8111           NaN                
388.013            NaN                
389.6102           NaN                
389.9592           NaN                
390.1612           NaN                
390.3651           NaN                
390.568            NaN                
392.045            NaN                
392.4114           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 392.41]          
392.6224           NaN                
393.018            NaN                
394.5107           NaN                
394.8785           NaN                
395.0787           NaN                
395.2812           NaN                
395.4836           NaN                
396.9025           NaN                
397.2315           NaN                
397.4336           NaN                
397.6357           NaN                
397.8384           NaN                
399.154            NaN                
399.5135           NaN                
399.7167           NaN                
399.9201           NaN                
400.1224           NaN                
401.3835           NaN                
401.7609           NaN                
401.9635           NaN                
402.1665           NaN                
402.3685           NaN                
403.7401           NaN                
404.1103           NaN                
404.3128           NaN                
404.5151           NaN                
404.7188           NaN                
406.1155           NaN                
406.4773           NaN                
406.6797           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 406.68]          
406.8816           NaN                
407.0838           NaN                
408.4563           NaN                
408.8308           NaN                
409.0333           NaN                
409.2379           NaN                
409.4424           NaN                
410.8526           NaN                
411.1902           NaN                
411.3935           NaN                
411.5962           NaN                
411.7986           NaN                
413.1762           NaN                
413.5373           NaN                
413.7399           NaN                
413.9427           NaN                
414.1654           NaN                
415.8444           NaN                
416.2129           NaN                
416.6143           NaN                
416.8206           NaN                
418.3142           NaN                
418.6745           NaN                
419.079            NaN                
419.2811           NaN                
420.8123           NaN                
421.1256           NaN                
421.5266           NaN                
421.729            NaN                
423.1039           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 423.10]          
423.4747           NaN                
423.6756           NaN                
423.8777           NaN                
424.0804           NaN                
425.4785           NaN                
425.8231           NaN                
426.0258           NaN                
426.2284           NaN                
426.4297           NaN                
427.9338           NaN                
428.2803           NaN                
428.4828           NaN                
428.6854           NaN                
428.8878           NaN                
430.3838           NaN                
430.7286           NaN                
430.9315           NaN                
431.1335           NaN                
431.3362           NaN                
432.6933           NaN                
433.0707           NaN                
433.2769           NaN                
433.48             NaN                
433.6828           NaN                
435.0598           NaN                
435.4231           NaN                
435.6329           NaN                
436.0303           NaN                
437.3973           NaN                
437.7699           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 437.77]          
437.9722           NaN                
438.1745           NaN                
438.377            NaN                
439.7466           NaN                
440.1199           NaN                
440.3229           NaN                
440.5261           NaN                
440.7281           NaN                
442.1266           NaN                
442.473            NaN                
442.6758           NaN                
442.8783           NaN                
443.0807           NaN                
444.3697           NaN                
444.7225           NaN                
444.9254           NaN                
445.1285           NaN                
445.3446           NaN                
446.8534           NaN                
447.2254           NaN                
447.4283           NaN                
447.6305           NaN                
447.8343           NaN                
449.3014           NaN                
449.6729           NaN                
449.8759           NaN                
450.0787           NaN                
450.2825           NaN                
451.8936           NaN                
452.2275           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 452.23]          
452.43             NaN                
452.6323           NaN                
452.8352           NaN                
454.2172           NaN                
454.5764           NaN                
454.7799           NaN                
454.9829           NaN                
455.1852           NaN                
456.6937           NaN                
457.0279           NaN                
457.2302           NaN                
457.4324           NaN                
457.6349           NaN                
459.0194           NaN                
459.3786           NaN                
459.5812           NaN                
459.7829           NaN                
459.9862           NaN                
461.2599           NaN                
461.6264           NaN                
461.8294           NaN                
462.0322           NaN                
462.2353           NaN                
463.7355           NaN                
464.0892           NaN                
464.4885           NaN                
464.6905           NaN                
466.2823           NaN                
466.6376           NaN                
466.8513           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 466.85]          
467.2466           NaN                
468.6408           NaN                
469.0036           NaN                
469.2063           NaN                
469.4093           NaN                
469.633            NaN                
471.0374           NaN                
471.379            NaN                
471.5819           NaN                
471.7848           NaN                
471.9874           NaN                
473.4802           NaN                
473.8314           NaN                
474.034            NaN                
474.2373           NaN                
474.4396           NaN                
475.9114           NaN                
476.2798           NaN                
476.4824           NaN                
476.6938           NaN                
478.2632           NaN                
478.6354           NaN                
479.0355           NaN                
479.2376           NaN                
480.6599           NaN                
480.9901           NaN                
481.193            NaN                
481.3957           NaN                
481.5985           NaN                
482.9872           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 482.99]          
483.3529           NaN                
483.5558           NaN                
483.7595           NaN                
483.9627           NaN                
485.3405           NaN                
485.7306           NaN                
485.9334           NaN                
486.1365           NaN                
486.34             NaN                
487.8217           NaN                
488.1926           NaN                
488.3951           NaN                
488.5968           NaN                
488.8              NaN                
490.3809           NaN                
490.7533           NaN                
491.1526           NaN                
491.3553           NaN                
492.7192           NaN                
493.0968           NaN                
493.3006           NaN                
493.5031           NaN                
493.7051           NaN                
495.053            NaN                
495.4215           NaN                
495.8211           NaN                
496.0236           NaN                
497.4083           NaN                
497.7786           NaN                
498.195            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 498.20]          
499.6477           NaN                
500.0258           NaN                
500.229            NaN                
500.432            NaN                
500.6344           NaN                
502.0694           NaN                
502.3822           NaN                
502.5842           NaN                
502.7867           NaN                
502.9901           NaN                
504.3801           NaN                
504.7354           NaN                
504.9376           NaN                
505.1404           NaN                
505.3432           NaN                
506.6198           NaN                
506.9848           NaN                
507.199            NaN                
507.5924           NaN                
508.9753           NaN                
509.3529           NaN                
509.7508           NaN                
509.9557           NaN                
511.353            NaN                
511.7167           NaN                
511.9192           NaN                
512.1227           NaN                
512.3256           NaN                
513.7003           NaN                
514.0657           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 514.07]          
514.2685           NaN                
514.4711           NaN                
514.6736           NaN                
516.0743           NaN                
516.4211           NaN                
516.6243           NaN                
516.8275           NaN                
517.0297           NaN                
518.409            NaN                
518.7757           NaN                
518.9783           NaN                
519.1903           NaN                
520.6264           NaN                
520.8301           NaN                
521.2181           NaN                
521.4206           NaN                
521.6232           NaN                
522.9954           NaN                
523.3639           NaN                
523.5666           NaN                
523.7692           NaN                
523.9713           NaN                
525.4673           NaN                
525.7767           NaN                
525.9798           NaN                
526.1824           NaN                
526.3849           NaN                
527.8113           NaN                
528.1696           NaN                
528.37             NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 528.37]          
528.5723           NaN                
528.7777           NaN                
530.1618           NaN                
530.5263           NaN                
530.7459           NaN                
531.1332           NaN                
532.636            NaN                
532.9774           NaN                
533.181            NaN                
533.3838           NaN                
533.5862           NaN                
534.9557           NaN                
535.3249           NaN                
535.5274           NaN                
535.7301           NaN                
535.9326           NaN                
537.3331           NaN                
537.6751           NaN                
537.8773           NaN                
538.0797           NaN                
538.2829           NaN                
539.7815           NaN                
540.1409           NaN                
540.3437           NaN                
540.5537           NaN                
541.9942           NaN                
542.2004           NaN                
542.5837           NaN                
542.7861           NaN                
542.9884           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 542.99]          
544.3784           NaN                
544.7341           NaN                
544.9368           NaN                
545.1393           NaN                
545.3419           NaN                
546.7254           NaN                
547.0997           NaN                
547.3017           NaN                
547.504            NaN                
547.7073           NaN                
549.1922           NaN                
549.5608           NaN                
549.9568           NaN                
550.159            NaN                
551.5503           NaN                
551.9001           NaN                
552.1027           NaN                
552.3057           NaN                
552.5082           NaN                
