%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_KASPER_4_4_2019_____12_16_23/LOG_KASPER_4_4_2019_____12_16_23.slog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART                 46631837513
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   (1) TIME 
%%   (2) IVPHELM_LIFE_EVENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.76]          
0.9966583          NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   1.00]          
2.030991           NaN                
2.236168           NaN                
2.441666           NaN                
2.840729           NaN                
3.043976           NaN                
4.84877            NaN                
5.239464           NaN                
5.610954           NaN                
6.00972            NaN                
6.212189           NaN                
6.417931           NaN                
6.819839           NaN                
7.021828           NaN                
8.492882           NaN                
8.788254           NaN                
9.170334           NaN                
9.372955           NaN                
10.72923           NaN                
11.04675           NaN                
11.44992           NaN                
11.73816           NaN                
13.25253           NaN                
13.54427           NaN                
13.92578           NaN                
14.12936           NaN                
15.66257           NaN                
15.92072           NaN                
16.29707           NaN                
16.49973           NaN                
18.186             NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  18.19]          
18.4149            NaN                
18.79742           NaN                
19.00043           NaN                
20.47346           NaN                
20.8112            NaN                
21.17019           NaN                
21.41277           NaN                
23.00987           NaN                
23.27199           NaN                
23.47389           NaN                
23.67744           NaN                
23.8797            NaN                
25.4712            NaN                
25.71822           NaN                
26.08392           NaN                
26.28674           NaN                
27.72696           NaN                
28.07658           NaN                
28.43946           NaN                
28.64268           NaN                
30.20535           NaN                
30.46958           NaN                
30.83169           NaN                
31.03368           NaN                
32.64182           NaN                
32.88911           NaN                
33.25688           NaN                
33.45966           NaN                
35.04396           NaN                
35.34914           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  35.35]          
35.72604           NaN                
35.9286            NaN                
37.47765           NaN                
37.69866           NaN                
37.9011            NaN                
38.10413           NaN                
38.30637           NaN                
39.77486           NaN                
39.98061           NaN                
40.26279           NaN                
40.4658            NaN                
40.66908           NaN                
42.22239           NaN                
42.45045           NaN                
42.65613           NaN                
42.9081            NaN                
44.67041           NaN                
44.92062           NaN                
45.32069           NaN                
45.52374           NaN                
47.02145           NaN                
47.27354           NaN                
47.47638           NaN                
47.6786            NaN                
47.88138           NaN                
49.24274           NaN                
49.47374           NaN                
49.73363           NaN                
49.93638           NaN                
50.1395            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  50.14]          
51.75393           NaN                
52.01456           NaN                
52.37228           NaN                
52.57841           NaN                
53.95392           NaN                
54.23666           NaN                
54.49082           NaN                
54.84383           NaN                
56.28567           NaN                
56.55212           NaN                
56.92835           NaN                
57.13158           NaN                
58.66637           NaN                
58.89758           NaN                
59.29787           NaN                
59.50121           NaN                
61.05267           NaN                
61.26395           NaN                
61.46676           NaN                
61.66958           NaN                
61.87248           NaN                
63.45302           NaN                
63.67133           NaN                
63.87516           NaN                
64.07745           NaN                
64.33398           NaN                
65.93037           NaN                
66.18431           NaN                
66.38435           NaN                
66.58755           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  66.59]          
66.79008           NaN                
68.33562           NaN                
68.54993           NaN                
68.9483            NaN                
69.15071           NaN                
70.71132           NaN                
70.92258           NaN                
71.32329           NaN                
71.52543           NaN                
72.91751           NaN                
73.18079           NaN                
73.38374           NaN                
73.58759           NaN                
73.79036           NaN                
74.44827           NaN                
74.72432           NaN                
74.93159           NaN                
75.20339           NaN                
76.80077           NaN                
77.12411           NaN                
77.50326           NaN                
77.70515           NaN                
79.19025           NaN                
79.40376           NaN                
79.60602           NaN                
79.8081            NaN                
80.01138           NaN                
81.59805           NaN                
81.81545           NaN                
82.21607           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  82.22]          
82.41911           NaN                
83.8844            NaN                
84.19533           NaN                
84.57465           NaN                
84.81815           NaN                
86.49762           NaN                
86.73602           NaN                
87.11495           NaN                
87.31737           NaN                
88.94954           NaN                
89.17038           NaN                
89.37273           NaN                
89.57531           NaN                
89.79984           NaN                
91.32252           NaN                
91.54332           NaN                
91.94646           NaN                
92.1488            NaN                
93.82217           NaN                
94.03793           NaN                
94.24065           NaN                
94.44444           NaN                
94.64666           NaN                
96.26897           NaN                
96.48978           NaN                
96.69176           NaN                
96.89543           NaN                
97.09757           NaN                
98.65895           NaN                
98.90178           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  98.90]          
99.28251           NaN                
99.48515           NaN                
100.871            NaN                
101.1437           NaN                
101.5392           NaN                
101.7416           NaN                
103.1934           NaN                
103.4246           NaN                
103.6251           NaN                
103.8279           NaN                
104.0299           NaN                
105.484            NaN                
105.7258           NaN                
105.9636           NaN                
106.3329           NaN                
107.662            NaN                
107.9818           NaN                
108.3837           NaN                
108.5866           NaN                
110.1971           NaN                
110.4124           NaN                
110.8089           NaN                
111.0115           NaN                
112.5526           NaN                
112.7622           NaN                
113.164            NaN                
113.3667           NaN                
114.9415           NaN                
115.1491           NaN                
115.5508           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 115.55]          
115.8181           NaN                
117.4134           NaN                
117.6259           NaN                
117.8284           NaN                
118.0312           NaN                
118.2343           NaN                
119.7245           NaN                
119.9971           NaN                
120.1999           NaN                
120.4018           NaN                
120.6045           NaN                
122.0569           NaN                
122.264            NaN                
122.4839           NaN                
122.6866           NaN                
122.8886           NaN                
124.3407           NaN                
124.5731           NaN                
124.9745           NaN                
125.1768           NaN                
126.5953           NaN                
126.8222           NaN                
127.0495           NaN                
127.4314           NaN                
129.0964           NaN                
129.3102           NaN                
129.7075           NaN                
129.911            NaN                
131.3858           NaN                
131.6558           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 131.66]          
131.8585           NaN                
132.0615           NaN                
132.2642           NaN                
133.7179           NaN                
133.9293           NaN                
134.3317           NaN                
134.5342           NaN                
136.0675           NaN                
136.2747           NaN                
136.4748           NaN                
136.6767           NaN                
136.9221           NaN                
138.6001           NaN                
138.8689           NaN                
139.071            NaN                
139.273            NaN                
139.4755           NaN                
141.2449           NaN                
141.478            NaN                
141.8621           NaN                
142.0648           NaN                
143.599            NaN                
143.8237           NaN                
144.2239           NaN                
144.4258           NaN                
146.096            NaN                
146.3038           NaN                
146.7054           NaN                
146.9523           NaN                
148.5225           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 148.53]          
148.7822           NaN                
148.9843           NaN                
149.1864           NaN                
149.3934           NaN                
150.0271           NaN                
150.3445           NaN                
150.7404           NaN                
152.3957           NaN                
152.6893           NaN                
153.0801           NaN                
153.2829           NaN                
154.226            NaN                
154.5246           NaN                
154.7536           NaN                
155.1289           NaN                
156.6556           NaN                
156.9043           NaN                
157.1441           NaN                
157.5098           NaN                
159.0742           NaN                
159.3642           NaN                
159.5669           NaN                
159.7687           NaN                
159.9719           NaN                
161.4486           NaN                
161.7363           NaN                
161.9385           NaN                
162.1409           NaN                
162.3434           NaN                
163.9307           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 163.93]          
164.1566           NaN                
164.5514           NaN                
164.7542           NaN                
166.381            NaN                
166.6057           NaN                
166.9937           NaN                
167.2325           NaN                
168.7898           NaN                
169.0048           NaN                
169.207            NaN                
169.4101           NaN                
169.6124           NaN                
171.1178           NaN                
171.3733           NaN                
171.5837           NaN                
171.7859           NaN                
171.9883           NaN                
173.4907           NaN                
173.7487           NaN                
173.9515           NaN                
174.1545           NaN                
174.367            NaN                
175.7957           NaN                
176.0398           NaN                
176.2426           NaN                
176.4452           NaN                
176.6482           NaN                
178.0701           NaN                
178.3169           NaN                
178.5441           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 178.55]          
178.9215           NaN                
180.2361           NaN                
180.4754           NaN                
180.7774           NaN                
180.9802           NaN                
181.1829           NaN                
182.7094           NaN                
182.9468           NaN                
183.1495           NaN                
183.354            NaN                
183.5789           NaN                
185.1376           NaN                
185.3539           NaN                
185.7479           NaN                
185.9512           NaN                
187.4329           NaN                
187.6926           NaN                
187.8955           NaN                
188.0978           NaN                
188.3909           NaN                
190.0028           NaN                
190.2483           NaN                
190.451            NaN                
190.6533           NaN                
190.8556           NaN                
191.5292           NaN                
191.8205           NaN                
192.2109           NaN                
194.1205           NaN                
194.3842           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 194.39]          
194.7501           NaN                
194.9527           NaN                
196.5385           NaN                
196.7564           NaN                
197.1488           NaN                
197.3507           NaN                
198.9114           NaN                
199.1305           NaN                
199.374            NaN                
199.7386           NaN                
201.6046           NaN                
201.813            NaN                
202.0219           NaN                
202.4363           NaN                
203.906            NaN                
204.1165           NaN                
204.5182           NaN                
204.7201           NaN                
206.3045           NaN                
206.5365           NaN                
206.9255           NaN                
207.1276           NaN                
208.5              NaN                
208.777            NaN                
208.9815           NaN                
209.2351           NaN                
211.071            NaN                
211.2791           NaN                
211.4822           NaN                
211.6849           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 211.69]          
211.8868           NaN                
213.4322           NaN                
213.6544           NaN                
213.8566           NaN                
214.0589           NaN                
214.2616           NaN                
215.8323           NaN                
216.0466           NaN                
216.2487           NaN                
216.4514           NaN                
216.6542           NaN                
218.2297           NaN                
218.4432           NaN                
218.8447           NaN                
219.0476           NaN                
220.6393           NaN                
220.8547           NaN                
221.2564           NaN                
221.4646           NaN                
223.0026           NaN                
223.2398           NaN                
223.6374           NaN                
223.84             NaN                
225.3434           NaN                
225.5834           NaN                
225.7859           NaN                
225.9881           NaN                
226.1906           NaN                
227.7599           NaN                
227.9686           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 227.97]          
228.37             NaN                
228.5722           NaN                
230.0727           NaN                
230.3168           NaN                
230.547            NaN                
230.9231           NaN                
232.4443           NaN                
232.682            NaN                
233.0781           NaN                
233.2804           NaN                
234.9031           NaN                
235.1102           NaN                
235.313            NaN                
235.5153           NaN                
235.7171           NaN                
236.4455           NaN                
236.7792           NaN                
237.1572           NaN                
238.7998           NaN                
239.1173           NaN                
239.5003           NaN                
239.7035           NaN                
241.1898           NaN                
241.466            NaN                
241.6953           NaN                
242.0731           NaN                
243.8443           NaN                
244.0667           NaN                
244.27             NaN                
244.4731           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 244.47]          
244.6754           NaN                
246.2474           NaN                
246.4614           NaN                
246.6615           NaN                
246.8653           NaN                
247.0683           NaN                
248.5268           NaN                
248.7589           NaN                
249.1539           NaN                
249.3566           NaN                
250.7386           NaN                
251.0194           NaN                
251.223            NaN                
251.4584           NaN                
253.1295           NaN                
253.3799           NaN                
253.582            NaN                
253.7841           NaN                
253.9861           NaN                
255.6784           NaN                
255.9172           NaN                
256.2902           NaN                
256.4927           NaN                
258.0973           NaN                
258.3066           NaN                
258.7083           NaN                
258.9111           NaN                
260.4202           NaN                
260.6925           NaN                
261.0798           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 261.08]          
261.2826           NaN                
262.9383           NaN                
263.1494           NaN                
263.5497           NaN                
263.7525           NaN                
265.454            NaN                
265.6692           NaN                
266.0676           NaN                
266.2701           NaN                
267.8722           NaN                
268.0919           NaN                
268.2928           NaN                
268.4955           NaN                
268.6981           NaN                
270.1283           NaN                
270.3469           NaN                
270.7535           NaN                
270.9559           NaN                
272.4972           NaN                
272.7256           NaN                
272.9282           NaN                
273.3144           NaN                
274.8013           NaN                
275.0686           NaN                
275.2711           NaN                
275.4734           NaN                
275.6763           NaN                
277.3322           NaN                
277.5665           NaN                
277.7689           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 277.77]          
277.971            NaN                
278.1736           NaN                
279.5447           NaN                
279.825            NaN                
280.0269           NaN                
280.2303           NaN                
280.4347           NaN                
282.0021           NaN                
282.2135           NaN                
282.4392           NaN                
282.642            NaN                
282.931            NaN                
284.6084           NaN                
284.8313           NaN                
285.2185           NaN                
285.4212           NaN                
287.0597           NaN                
287.2728           NaN                
287.4757           NaN                
287.6924           NaN                
287.8957           NaN                
289.486            NaN                
289.7162           NaN                
290.0979           NaN                
290.3166           NaN                
291.9275           NaN                
292.162            NaN                
292.539            NaN                
292.7419           NaN                
294.2212           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 294.22]          
294.4905           NaN                
294.6944           NaN                
294.897            NaN                
295.1002           NaN                
296.5285           NaN                
296.7623           NaN                
297.1645           NaN                
297.3674           NaN                
298.7909           NaN                
299.0135           NaN                
299.2163           NaN                
299.4234           NaN                
299.626            NaN                
301.2023           NaN                
301.4137           NaN                
301.816            NaN                
302.0199           NaN                
303.5464           NaN                
303.7539           NaN                
304.003            NaN                
304.3594           NaN                
305.8681           NaN                
306.1406           NaN                
306.3421           NaN                
306.5447           NaN                
306.747            NaN                
308.2201           NaN                
308.4382           NaN                
308.8317           NaN                
309.0356           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 309.04]          
310.5393           NaN                
310.791            NaN                
310.9933           NaN                
311.1955           NaN                
311.3982           NaN                
312.7973           NaN                
313.0387           NaN                
313.264            NaN                
313.4683           NaN                
313.6707           NaN                
315.1593           NaN                
315.4315           NaN                
315.6339           NaN                
315.837            NaN                
316.0398           NaN                
316.7572           NaN                
317.0671           NaN                
317.2975           NaN                
317.6835           NaN                
319.1452           NaN                
319.4846           NaN                
319.8403           NaN                
320.0688           NaN                
321.4186           NaN                
321.7281           NaN                
322.1271           NaN                
322.3295           NaN                
323.7718           NaN                
323.992            NaN                
324.2162           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 324.22]          
324.5986           NaN                
326.269            NaN                
326.4829           NaN                
326.8833           NaN                
327.0867           NaN                
328.7514           NaN                
328.9587           NaN                
329.1606           NaN                
329.3633           NaN                
329.566            NaN                
331.1039           NaN                
331.3246           NaN                
331.5273           NaN                
331.73             NaN                
331.9328           NaN                
333.3883           NaN                
333.6113           NaN                
334.0207           NaN                
335.766            NaN                
335.9848           NaN                
336.3861           NaN                
336.5888           NaN                
338.077            NaN                
338.2861           NaN                
338.4888           NaN                
338.7012           NaN                
338.9045           NaN                
340.5624           NaN                
340.7771           NaN                
341.1736           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 341.17]          
341.3772           NaN                
342.9177           NaN                
343.1294           NaN                
343.5304           NaN                
343.7333           NaN                
345.3588           NaN                
345.5913           NaN                
345.9714           NaN                
346.1751           NaN                
347.6501           NaN                
347.9284           NaN                
348.1311           NaN                
348.3333           NaN                
348.536            NaN                
350.1254           NaN                
350.3388           NaN                
350.5429           NaN                
350.7455           NaN                
350.9473           NaN                
351.6726           NaN                
352.0781           NaN                
352.4687           NaN                
354.2219           NaN                
354.521            NaN                
354.9222           NaN                
355.131            NaN                
356.7517           NaN                
356.9915           NaN                
357.2283           NaN                
357.5767           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 357.58]          
359.0852           NaN                
359.3307           NaN                
359.5347           NaN                
359.7375           NaN                
359.9409           NaN                
361.4754           NaN                
361.7045           NaN                
362.1062           NaN                
362.3092           NaN                
363.7747           NaN                
363.985            NaN                
364.3868           NaN                
364.5899           NaN                
366.0025           NaN                
366.2529           NaN                
366.6532           NaN                
366.8553           NaN                
368.2616           NaN                
368.511            NaN                
368.9101           NaN                
369.1123           NaN                
370.5224           NaN                
370.7774           NaN                
370.9802           NaN                
371.1828           NaN                
371.3856           NaN                
372.0395           NaN                
372.3214           NaN                
372.5536           NaN                
372.9255           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 372.93]          
374.5801           NaN                
374.8141           NaN                
375.0168           NaN                
375.2207           NaN                
375.4233           NaN                
377.0836           NaN                
377.2943           NaN                
377.5265           NaN                
377.9086           NaN                
379.3757           NaN                
379.6105           NaN                
379.9945           NaN                
380.1965           NaN                
381.7877           NaN                
382.022            NaN                
382.4097           NaN                
382.6129           NaN                
384.2894           NaN                
384.5098           NaN                
384.7126           NaN                
384.9152           NaN                
385.1178           NaN                
386.6208           NaN                
386.9017           NaN                
387.275            NaN                
387.5379           NaN                
389.1265           NaN                
389.3644           NaN                
389.6917           NaN                
389.8946           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 389.90]          
390.0964           NaN                
391.6375           NaN                
391.861            NaN                
392.2594           NaN                
392.4618           NaN                
394.0099           NaN                
394.228            NaN                
394.6278           NaN                
394.8308           NaN                
396.3127           NaN                
396.5803           NaN                
396.7831           NaN                
396.9859           NaN                
397.1882           NaN                
398.7206           NaN                
398.9447           NaN                
399.1708           NaN                
399.5456           NaN                
401.2288           NaN                
401.4439           NaN                
401.6458           NaN                
401.8491           NaN                
402.052            NaN                
402.7677           NaN                
403.0918           NaN                
403.3215           NaN                
403.6968           NaN                
405.0332           NaN                
405.3739           NaN                
405.7516           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 405.76]          
405.9544           NaN                
407.2893           NaN                
407.5258           NaN                
407.8436           NaN                
408.2307           NaN                
409.7052           NaN                
409.9762           NaN                
410.2301           NaN                
410.5883           NaN                
412.1388           NaN                
412.3622           NaN                
412.5649           NaN                
412.7676           NaN                
412.9707           NaN                
414.4885           NaN                
414.7393           NaN                
415.1294           NaN                
415.3325           NaN                
416.7358           NaN                
416.9815           NaN                
417.1843           NaN                
417.3864           NaN                
417.5889           NaN                
419.0252           NaN                
419.2592           NaN                
419.6605           NaN                
419.8637           NaN                
421.2982           NaN                
421.5341           NaN                
421.7369           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 421.74]          
421.9385           NaN                
422.1428           NaN                
423.666            NaN                
423.8797           NaN                
424.1455           NaN                
424.5215           NaN                
426.0061           NaN                
426.2762           NaN                
426.4789           NaN                
426.6815           NaN                
426.8829           NaN                
428.5294           NaN                
428.7983           NaN                
429.002            NaN                
429.2045           NaN                
429.4073           NaN                
431.0252           NaN                
431.2381           NaN                
431.462            NaN                
431.9335           NaN                
433.4153           NaN                
433.6805           NaN                
433.8827           NaN                
434.085            NaN                
434.2881           NaN                
435.6464           NaN                
435.9327           NaN                
436.2415           NaN                
436.4441           NaN                
436.6467           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 436.65]          
438.157            NaN                
438.3997           NaN                
438.6035           NaN                
438.8062           NaN                
439.009            NaN                
440.4955           NaN                
440.771            NaN                
440.9738           NaN                
441.177            NaN                
441.4264           NaN                
443.0855           NaN                
443.3067           NaN                
443.5094           NaN                
443.7123           NaN                
443.9144           NaN                
445.4864           NaN                
445.7197           NaN                
445.9206           NaN                
446.1231           NaN                
446.3253           NaN                
447.8725           NaN                
448.0809           NaN                
448.4833           NaN                
448.6855           NaN                
450.1038           NaN                
450.3599           NaN                
450.7604           NaN                
450.9634           NaN                
452.3847           NaN                
452.6489           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 452.65]          
452.8672           NaN                
453.2444           NaN                
454.7286           NaN                
454.9908           NaN                
455.2001           NaN                
455.4037           NaN                
455.6064           NaN                
457.2673           NaN                
457.4804           NaN                
457.6832           NaN                
457.8856           NaN                
458.0884           NaN                
459.6574           NaN                
459.9481           NaN                
460.1511           NaN                
460.3537           NaN                
460.5567           NaN                
462.101            NaN                
462.3226           NaN                
462.7265           NaN                
464.5449           NaN                
464.7649           NaN                
464.9675           NaN                
465.1699           NaN                
465.3728           NaN                
466.8505           NaN                
467.067            NaN                
467.2703           NaN                
467.4789           NaN                
467.682            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 467.68]          
469.2157           NaN                
469.4396           NaN                
469.8387           NaN                
470.0512           NaN                
471.5156           NaN                
471.7426           NaN                
472.1269           NaN                
472.3299           NaN                
473.8142           NaN                
474.0468           NaN                
474.2594           NaN                
474.6335           NaN                
476.3491           NaN                
476.5946           NaN                
476.7964           NaN                
476.9992           NaN                
477.2021           NaN                
478.8096           NaN                
479.0602           NaN                
479.2602           NaN                
479.4625           NaN                
479.665            NaN                
481.1476           NaN                
481.3581           NaN                
481.758            NaN                
481.9614           NaN                
483.6428           NaN                
483.8767           NaN                
484.2601           NaN                
484.4629           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 484.46]          
486.0934           NaN                
486.309            NaN                
486.7105           NaN                
486.9128           NaN                
488.503            NaN                
488.7833           NaN                
489.1774           NaN                
489.3805           NaN                
490.8848           NaN                
491.1284           NaN                
491.3414           NaN                
491.5445           NaN                
491.7469           NaN                
493.4157           NaN                
493.6281           NaN                
494.0266           NaN                
494.2766           NaN                
495.8107           NaN                
496.1191           NaN                
496.322            NaN                
496.524            NaN                
496.7262           NaN                
498.3448           NaN                
498.5586           NaN                
498.9589           NaN                
499.1619           NaN                
500.7164           NaN                
500.9429           NaN                
501.3342           NaN                
501.5373           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 501.54]          
503.1381           NaN                
503.3959           NaN                
503.5984           NaN                
503.8015           NaN                
504.0049           NaN                
505.503            NaN                
505.7137           NaN                
505.9371           NaN                
506.3189           NaN                
507.8324           NaN                
508.0735           NaN                
508.475            NaN                
508.6773           NaN                
510.1              NaN                
510.3488           NaN                
510.5507           NaN                
510.7576           NaN                
510.9599           NaN                
512.4588           NaN                
512.7059           NaN                
512.9075           NaN                
513.1102           NaN                
513.3137           NaN                
513.9611           NaN                
514.2593           NaN                
514.4904           NaN                
514.8474           NaN                
516.3691           NaN                
516.608            NaN                
516.8281           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 516.83]          
517.2072           NaN                
518.57             NaN                
518.8675           NaN                
519.2638           NaN                
519.4671           NaN                
521.0116           NaN                
521.2225           NaN                
521.4254           NaN                
521.6286           NaN                
521.8327           NaN                
523.3224           NaN                
523.5869           NaN                
523.7897           NaN                
523.9922           NaN                
524.1938           NaN                
525.6822           NaN                
525.9431           NaN                
526.1454           NaN                
526.348            NaN                
526.5509           NaN                
528.1041           NaN                
528.334            NaN                
528.8034           NaN                
529.0063           NaN                
530.7348           NaN                
530.9571           NaN                
531.3572           NaN                
531.56             NaN                
533.1062           NaN                
533.3269           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 533.33]          
533.7241           NaN                
533.9272           NaN                
535.4902           NaN                
535.7012           NaN                
535.904            NaN                
536.1069           NaN                
536.309            NaN                
537.6996           NaN                
537.954            NaN                
538.1773           NaN                
538.5604           NaN                
540.0643           NaN                
540.3071           NaN                
540.5099           NaN                
540.7135           NaN                
540.9159           NaN                
542.5427           NaN                
542.7536           NaN                
543.1536           NaN                
543.3564           NaN                
544.8126           NaN                
545.0373           NaN                
545.2396           NaN                
545.442            NaN                
545.6439           NaN                
547.0743           NaN                
547.2985           NaN                
547.6959           NaN                
547.8991           NaN                
549.4688           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 549.47]          
549.6763           NaN                
549.8766           NaN                
550.0786           NaN                
550.2812           NaN                
551.8398           NaN                
552.0494           NaN                
552.2521           NaN                
552.4549           NaN                
552.6573           NaN                
554.3274           NaN                
554.5438           NaN                
554.9452           NaN                
555.1522           NaN                
