%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_6_3_2019_____15_13_50/MOOSLog_6_3_2019_____15_13_50.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART                 23278548453
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
6.739517   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
6.739937   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
6.74007    MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.000 
6.740269   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
6.740433   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
6.740658   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
6.762135   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
6.762287   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
6.762394   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
6.762512   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
6.762646   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
10.01169   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
96.3464    MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
96.34698   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
96.45491   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
315.0614   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
315.3229   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
