//-----------------------------------------------
// Helm Behavior file 

initialize   DEPLOY  = true
initialize   RETURN  = false
initialize   STATION_KEEP = false
initialize   LOITER  = true
initialize   REFUELING=false
initialize   REFUEL_NEEDED=false

set MODE = ACTIVE {
  DEPLOY = true
} INACTIVE

set MODE = STATION-KEEPING {
  MODE = ACTIVE
  STATION_KEEP = true
}                       

set MODE = RETURNING {
  MODE = ACTIVE
  RETURN = true
} 

set MODE = LOITERING {
  MODE = ACTIVE
  LOITER = true
  REFUELING = false
  REFUEL_NEEDED = false
}



set MODE = REFUELING {
  MODE = ACTIVE:STATION-KEEPING
  REFUELING = true
  REFUEL_NEEDED = true
}


//----------------------------------------------
Behavior = BHV_Loiter
{
  name      = loiter
  pwt       = 100
  condition = MODE==LOITERING

   post_suffix = A
         speed = 1.3
     clockwise = false
        radius = 8.0
     nm_radius = 15.0
       polygon = radial::x=125,y=-50, radius=20, pts=8, snap=1, label=henry_LOITER

  visual_hints = nextpt_color=white, nextpt_lcolor=khaki
  visual_hints = edge_color=orange, vertex_color=white
  visual_hints = edge_size=1, vertex_size=2
}


//----------------------------------------------
Behavior = BHV_Waypoint
{
  name      = waypt_return
  pwt       = 100
  condition = MODE==RETURNING
  endflag   = STATION_KEEP = true
  perpetual = true

      speed = 1.3
     radius = 3.0
  nm_radius = 15.0
     points = 80,0
       lead = 8
}

//----------------------------------------------
Behavior = BHV_StationKeep
{
  name      = station-keep
  pwt       = 100
  condition = MODE==STATION-KEEPING

   center_activate = true
      inner_radius = 5
      outer_radius = 10 
       outer_speed = 1.0
     transit_speed = 1.3
        swing_time = 7
      visual_hints = vertex_size=0, edge_color=gray50
}

// TODO: THE BEHAVIOUR BELOW WORKS AS IS SHOULD, BUT ONLY ONCE. IF IT IS REPEATED, THE VALUES FOR REFUELING AND REFUELING_NEEDED GETS STUCK AT FALSE WHEN STATION_KEEP IS TRUE.


//----------------------------------------------
// Setting waypoint in case of refuel needed
Behavior = BHV_Waypoint
{
  name      = waypt_refuel
  pwt       = 100
  condition = REFUEL_NEEDED=true
  endflag   = REFUELING=true
  perpetual = true

      speed = 1.3
     radius = 3.0
  nm_radius = 15.0
     points = 80,0
       lead = 8
}


Behavior = BHV_Timer
{
  // General Behavior Parameters
  // ---------------------------
  name         = bhv_refueling_timer
  perpetual    = true

  condition    = REFUELING=true
  duration     = 60
  duration_idle_decay = false

  runflag      = STATION_KEEP=true

  endflag      = STATION_KEEP=false
  endflag      = REFUELING=false
  endflag      = REFUEL_NEEDED=false

  updates      = TIMER_UPDATES
}

Behavior = BHV_Timer
{
  // General Behavior Parameters
  // ---------------------------
  name         = bhv_watchdog_timer
  perpetual    = true

  condition    = MODE==ACTIVE
  condition    = STATION_KEEP=false

  duration     = 300
  duration_idle_decay = false

  endflag      = REFUEL_NEEDED=true

  updates      = TIMER_UPDATES
}

//----------------------------------------------
Behavior = BHV_StationKeep
{
  name      = refueling_station-keep
  pwt       = 100
  condition = MODE==REFUELING

   center_activate = true
      inner_radius = 5
      outer_radius = 10 
       outer_speed = 1.0
     transit_speed = 1.3
        swing_time = 7
      visual_hints = vertex_size=0, edge_color=gray50
}

