ServerHost = localhost
ServerPort = 9000
Community  = apples

// apples has to receive apples, and send out pears
// thus src_name=PEARS has to be sent to 9201 (pears's inout route) and pXRelay needs to have PEARS as outgoing (and APPLES as incoming). 

//------------------------------------------
// Antler configuration  block
ProcessConfig = ANTLER
{
  MSBetweenLaunches = 200

  Run = MOOSDB	 @ NewConsole = false
  // Run = pLogger	 @ NewConsole = false
  Run = pXRelay	 @ NewConsole = false
  Run = uXMS	   @ NewConsole = false
  Run = pShare   @ NewConsole = false
}

//------------------------------------------
// pShare config block
ProcessConfig = pShare
{
  AppTick    = 4
  CommsTick  = 4

  input  = route = localhost:9200
  output = src_name=PEARS, route=localhost:9201
}

//------------------------------------------
// pXRelay_APPLES config block
ProcessConfig = pXRelay
{
  AppTick	= 1
  CommsTick	= 1

  INCOMING_VAR  = APPLES
  OUTGOING_VAR  = PEARS
}

//------------------------------------------
// pLogger config block
ProcessConfig = pLogger
{
  AsyncLog = true
  WildCardLogging = true
}

//------------------------------------------
// uXMS config block

ProcessConfig = uXMS
{
  AppTick    = 4
  CommsTick  = 4

  PAUSED            = false
  DISPLAY_SOURCE    = true
  DISPLAY_TIME      = true
  DISPLAY_COMMUNITY = true

  VAR  = APPLES
  VAR  = PEARS
  VAR  = APPLES_ITER_HZ
  VAR  = PEARS_ITER_HZ
  VAR  = APPLES_POST_HZ
  VAR  = PEARS_POST_HZ
}