%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_6_3_2019_____15_09_45/MOOSLog_6_3_2019_____15_09_45.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               23278544786.2
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
6.737518   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
6.737984   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
6.738434   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.000 
6.738716   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
6.738914   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
6.739212   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
6.760857   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
6.761021   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
6.761127   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
6.761246   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
6.761383   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
10.00552   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
108.5428   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
108.5434   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
108.5437   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
326.4322   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
326.6689   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
399.47     MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
399.7216   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
401.8649   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
