%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_6_3_2019_____14_44_07/MOOSLog_6_3_2019_____14_44_07.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               23278521712.4
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
6.76656    MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
6.766968   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
6.767101   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.000 
6.767296   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
6.767536   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
6.767761   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
6.791401   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
6.79158    MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
6.791672   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
6.791805   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
6.791943   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
10.03761   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
