%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_6_3_2019_____15_25_15/MOOSLog_6_3_2019_____15_25_15.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART                 23278558735
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
6.769695   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
6.770145   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
6.770344   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.000 
6.77058    MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
6.770805   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
6.771076   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
6.79269    MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
6.792946   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
6.79314    MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
6.793365   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
6.793591   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
10.03197   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
203.6303   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
203.6321   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
204.0689   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
403.0241   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
403.2784   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
405.4482   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
