%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_6_3_2019_____15_27_16/MOOSLog_6_3_2019_____15_27_16.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               23278560547.2
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
6.768284   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
6.768795   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
6.768929   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.000 
6.769138   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
6.769276   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
6.769531   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
6.795135   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
6.79533    MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
6.795437   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
6.79557    MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
6.795704   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
10.02752   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
81.20765   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
81.20904   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
81.62292   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
257.4517   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
257.7014   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
259.8736   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
