%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_6_3_2019_____17_01_30/MOOSLog_6_3_2019_____17_01_30.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               23278645359.5
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
6.746552   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
6.747032   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
6.747227   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.000 
6.747543   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
6.74778    MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
6.748066   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
6.77013    MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
6.770279   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
6.770386   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
6.770504   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
6.770641   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
10.03809   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
29.80473   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
29.80759   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
30.23483   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
