%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_6_3_2019_____14_26_01/MOOSLog_6_3_2019_____14_26_01.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               23278505415.5
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
6.770939   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
6.771446   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
6.771809   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.000 
6.772095   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
6.772274   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
6.772541   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
6.795536   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
6.795853   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
6.795959   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
6.796093   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
6.796227   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
10.0437    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
