%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_6_3_2019_____15_17_40/MOOSLog_6_3_2019_____15_17_40.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               23278551907.6
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
6.83448    MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
6.835064   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
6.835289   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.000 
6.835514   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
6.835724   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
6.836052   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
6.857941   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
6.858192   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
6.858391   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
6.858692   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
6.858917   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
10.06392   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
317.4183   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
317.4199   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
317.6755   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
536.0453   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
536.2909   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
609.105    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
609.3523   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
611.5231   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
