%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_26_2_2019_____13_26_40/MOOSLog_26_2_2019_____13_26_40.alog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               1551205599.48
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
0.102           DB_EVENT             MOOSDB_pPrimeFactor connected=pLogger 
0.653           LOGGER_DIRECTORY     pLogger         ./MOOSLog_26_2_2019_____13_26_40 
0.705           APPCAST              uTimerScript    proc=uTimerScript!@#iter=1!@#node=pPrimeFactor!@#iter=1!@#messages=Current Script Information: !@     Elements: 9(0)!@      Reinits: 0!@    Time Warp: 1!@ Time Zero is: At uTimerScript launch time (not MOOSDB start time)!@  Delay Start: 0!@  Delay Reset: 0!@    Reset Max: 0!@!@Run criteria:!@   Block Apps: (ok) no blocking apps!@       Paused: (ok) Not paused!@ ConditionsOK: (ok) No un-met conditions!@!@RandomVar  Type  Min  Max  Parameters!@---------  ----  ---  ---  ----------!@!@Total Random Pairs: 0!@!@Var1  Var2  Type  Parameters!@----  ----  ----  ----------!@!@P/Tot  P/Loc  T/Total   T/Local  Variable/Var!@-----  -----  --------  -------  ------------!@!@#!@#events_total=1!@#events=[0.25]: Script Start. Warp=1, DelayStart=0.0, DelayReset=0.0!@#run_warning_total=0!@# 
0.955           NUM_VALUE            uTimerScript    112582705942171 
0.955           UTIMERSCRIPT_ITER_LEN uTimerScript    0.00140      
1.205           NUM_VALUE            uTimerScript    115797848077099 
1.206           UTIMERSCRIPT_ITER_LEN uTimerScript    0.00082      
1.456           NUM_VALUE            uTimerScript    117463495419967 
1.456           UTIMERSCRIPT_ITER_LEN uTimerScript    0.00068      
1.456           DB_TIME              MOOSDB_pPrimeFactor 1551205600.93856 
1.456           DB_UPTIME            MOOSDB_pPrimeFactor 2.06027      
1.456           DB_CLIENTS           MOOSDB_pPrimeFactor pLogger,uTimerScript,pPrimeFactor, 
1.457           DB_VARSUMMARY        MOOSDB_pPrimeFactor APPCAST              13:26:40.187         uTimerScript         0.0 Hz S  proc=uTimerScript!@#it...
APPCAST_REQ          18:59:59.000         (write pending)      0.0 Hz ~  
                   DB_CLIENTS           13:26:40.938         MOOSDB_pPrimeFactor  0.0 Hz S  pLogger,uTimerScript,p...
DB_EVENT             13:26:39.584         MOOSDB_pPrimeFactor  0.0 Hz S  connected=pLogger   
DB_QOS               13:26:38.877         MOOSDB#1             0.0 Hz S                      
DB_RWSUMMARY         13:26:38.877         MOOSDB#1             0.0 Hz S                      
DB_TIME              13:26:40.938         MOOSDB_pPrimeFactor  0.0 Hz D  1551205600.9         
DB_UPTIME            13:26:40.938         MOOSDB_pPrimeFactor  0.0 Hz D  2.1                  
DB_VARSUMMARY        13:26:38.877         MOOSDB#1             0.0 Hz S                      
EXITED_NORMALLY      18:59:59.000         (write pending)      0.0 Hz ~  
                   LOGGER_DIRECTORY     13:26:40.176         pLogger              0.0 Hz S  ./MOOSLog_26_2_2019___...
LOGGER_RESTART       18:59:59.000         (write pending)      0.0 Hz ~  
                   MOOS_DEBUG           18:59:59.000         (write pending)      0.0 Hz ~  
                   MOOS_SYSTEM          18:59:59.000         (write pending)      0.0 Hz ~  
                   NUM_VALUE            13:26:40.688         uTimerScript         0.0 Hz S  115797848077099     
PLOGGER_CMD          18:59:59.000         (write pending)      0.0 Hz ~  
                   PLOGGER_STATUS       13:26:40.337         pLogger              0.0 Hz S  AppErrorFlag=false,Upt...
PPRIMEFACTOR_STATUS  13:26:39.980         pPrimeFactor         0.0 Hz S  AppErrorFlag=false,Upt...
PRIME_RESULT         18:59:59.000         (write pending)      0.0 Hz ~  
                   UTIMERSCRIPT_ITER_GAP 13:26:40.938         uTimerScript         2.0 Hz D  1.0                  
UTIMERSCRIPT_ITER_LEN 13:26:40.688         uTimerScript         2.0 Hz D  0.0                  
UTIMERSCRIPT_STATUS  13:26:40.186         uTimerScript         0.0 Hz S  AppErrorFlag=false,Upt...
UTS_FORWARD          18:59:59.000         (write pending)      0.0 Hz ~  
                   UTS_PAUSE            18:59:59.000         (write pending)      0.0 Hz ~  
                   UTS_RESET            18:59:59.000         (write pending)      0.0 Hz ~  
                   UTS_STATUS           13:26:40.688         uTimerScript         2.0 Hz S  name=unnamed, elapsed_...
 
1.457           DB_QOS               MOOSDB_pPrimeFactor pLogger=0:0.624895:0.155926:0,pPrimeFactor=0:0.355005:0.350952:0,uTimerScript=0:0.504971:0.195026:0, 
1.457           DB_RWSUMMARY         MOOSDB_pPrimeFactor pLogger=APPCAST:APPCAST_REQ:DB_CLIENTS:DB_EVENT:DB_QOS:DB_RWSUMMARY:DB_TIME:DB_UPTIME:DB_VARSUMMARY:EXITED_NORMALLY:LOGGER_DIRECTORY:LOGGER_RESTART:MOOS_DEBUG:MOOS_SYSTEM:NUM_VALUE:PLOGGER_CMD:PRIME_RESULT:UTIMERSCRIPT_ITER_LEN:UTS_FORWARD:UTS_PAUSE:UTS_RESET&LOGGER_DIRECTORY:PLOGGER_STATUS,uTimerScript=APPCAST_REQ:DB_CLIENTS:DB_UPTIME:EXITED_NORMALLY:UTS_FORWARD:UTS_PAUSE:UTS_RESET&APPCAST:NUM_VALUE:UTIMERSCRIPT_ITER_GAP:UTIMERSCRIPT_ITER_LEN:UTIMERSCRIPT_STATUS:UTS_STATUS,pPrimeFactor=NUM_VALUE&PPRIMEFACTOR_STATUS 
1.706           NUM_VALUE            uTimerScript    125 
1.706           UTIMERSCRIPT_ITER_LEN uTimerScript    0.00064      
1.800           PRIME_RESULT         pPrimeFactor    orig=112582705942171,received=1,calculated=1,solve_time=0.801747,primes=112582705942171,username=simensov 
1.957           NUM_VALUE            uTimerScript    225 
1.957           UTIMERSCRIPT_ITER_LEN uTimerScript    0.00088      
1.957           UTIMERSCRIPT_ITER_GAP uTimerScript    1.00298      
2.208           UTIMERSCRIPT_ITER_GAP uTimerScript    1.00200      
2.208           NUM_VALUE            uTimerScript    325 
2.208           UTIMERSCRIPT_ITER_LEN uTimerScript    0.00069      
2.252           PRIME_RESULT         pPrimeFactor    orig=125,received=4,calculated=2,solve_time=0.000020,primes=5:5:5,username=simensov 
2.458           UTIMERSCRIPT_ITER_GAP uTimerScript    1.00276      
2.458           NUM_VALUE            uTimerScript    123939877913659 
2.458           UTIMERSCRIPT_ITER_LEN uTimerScript    0.00082      
2.502           PRIME_RESULT         pPrimeFactor    orig=225,received=5,calculated=3,solve_time=0.000019,primes=3:3:5:5,username=simensov 
2.557           PRIME_RESULT         pPrimeFactor    orig=115797848077099,received=2,calculated=4,solve_time=1.056426,primes=115797848077099,username=simensov 
2.557           PRIME_RESULT         pPrimeFactor    orig=325,received=6,calculated=5,solve_time=0.000002,primes=5:5:13,username=simensov 
2.709           UTIMERSCRIPT_ITER_GAP uTimerScript    1.00245      
2.709           NUM_VALUE            uTimerScript    126794093929207 
2.709           UTIMERSCRIPT_ITER_LEN uTimerScript    0.00051      
2.960           UTIMERSCRIPT_ITER_GAP uTimerScript    1.00323      
2.960           NUM_VALUE            uTimerScript    129263144299542 
2.960           UTIMERSCRIPT_ITER_LEN uTimerScript    0.00070      
3.210           UTIMERSCRIPT_ITER_GAP uTimerScript    1.00160      
3.210           UTIMERSCRIPT_ITER_LEN uTimerScript    0.00017      
3.461           UTIMERSCRIPT_ITER_GAP uTimerScript    1.00253      
3.461           UTIMERSCRIPT_ITER_LEN uTimerScript    0.00019      
3.461           DB_TIME              MOOSDB_pPrimeFactor 1551205602.94348 
3.461           DB_UPTIME            MOOSDB_pPrimeFactor 4.06519      
3.461           DB_CLIENTS           MOOSDB_pPrimeFactor pLogger,uTimerScript,pPrimeFactor, 
3.462           DB_VARSUMMARY        MOOSDB_pPrimeFactor APPCAST              13:26:40.187         uTimerScript         0.0 Hz S  proc=uTimerScript!@#it...
APPCAST_REQ          18:59:59.000         (write pending)      0.0 Hz ~  
                   DB_CLIENTS           13:26:42.943         MOOSDB_pPrimeFactor  0.2 Hz S  pLogger,uTimerScript,p...
DB_EVENT             13:26:39.584         MOOSDB_pPrimeFactor  0.0 Hz S  connected=pLogger   
DB_QOS               13:26:40.939         MOOSDB_pPrimeFactor  0.0 Hz S  pLogger=0:0.624895:0.1...
DB_RWSUMMARY         13:26:40.939         MOOSDB_pPrimeFactor  0.0 Hz S  pLogger=APPCAST:APPCAS...
DB_TIME              13:26:42.943         MOOSDB_pPrimeFactor  0.2 Hz D  1551205602.9         
DB_UPTIME            13:26:42.943         MOOSDB_pPrimeFactor  0.2 Hz D  4.1                  
DB_VARSUMMARY        13:26:40.939         MOOSDB_pPrimeFactor  0.0 Hz S  APPCAST              1...
EXITED_NORMALLY      18:59:59.000         (write pending)      0.0 Hz ~  
                   LOGGER_DIRECTORY     13:26:40.176         pLogger              0.0 Hz S  ./MOOSLog_26_2_2019___...
LOGGER_RESTART       18:59:59.000         (write pending)      0.0 Hz ~  
                   MOOS_DEBUG           18:59:59.000         (write pending)      0.0 Hz ~  
                   MOOS_SYSTEM          18:59:59.000         (write pending)      0.0 Hz ~  
                   NUM_VALUE            13:26:42.442         uTimerScript         3.7 Hz S  129263144299542     
PLOGGER_CMD          18:59:59.000         (write pending)      0.0 Hz ~  
                   PLOGGER_STATUS       13:26:42.341         pLogger              0.2 Hz S  AppErrorFlag=false,Upt...
PPRIMEFACTOR_STATUS  13:26:41.985         pPrimeFactor         0.2 Hz S  AppErrorFlag=false,Upt...
PRIME_RESULT         13:26:42.039         pPrimeFactor         1.4 Hz S  orig=325,received=6,ca...
UTIMERSCRIPT_ITER_GAP 13:26:42.943         uTimerScript         3.9 Hz D  1.0                  
UTIMERSCRIPT_ITER_LEN 13:26:42.943         uTimerScript         3.9 Hz D  0.0                  
UTIMERSCRIPT_STATUS  13:26:42.191         uTimerScript         0.2 Hz S  AppErrorFlag=false,Upt...
UTS_FORWARD          18:59:59.000         (write pending)      0.0 Hz ~  
                   UTS_PAUSE            18:59:59.000         (write pending)      0.0 Hz ~  
                   UTS_RESET            18:59:59.000         (write pending)      0.0 Hz ~  
                   UTS_STATUS           13:26:42.442         uTimerScript         3.8 Hz S  name=unnamed, elapsed_...
 
3.462           DB_QOS               MOOSDB_pPrimeFactor pLogger=0:0.624895:0.155926:0,pPrimeFactor=0:0.355005:0.252008:0,uTimerScript=0:0.504971:0.195026:0, 
3.462           DB_RWSUMMARY         MOOSDB_pPrimeFactor pLogger=APPCAST:APPCAST_REQ:DB_CLIENTS:DB_EVENT:DB_QOS:DB_RWSUMMARY:DB_TIME:DB_UPTIME:DB_VARSUMMARY:EXITED_NORMALLY:LOGGER_DIRECTORY:LOGGER_RESTART:MOOS_DEBUG:MOOS_SYSTEM:NUM_VALUE:PLOGGER_CMD:PRIME_RESULT:UTIMERSCRIPT_ITER_GAP:UTIMERSCRIPT_ITER_LEN:UTS_FORWARD:UTS_PAUSE:UTS_RESET&LOGGER_DIRECTORY:PLOGGER_STATUS,uTimerScript=APPCAST_REQ:DB_CLIENTS:DB_UPTIME:EXITED_NORMALLY:UTS_FORWARD:UTS_PAUSE:UTS_RESET&APPCAST:NUM_VALUE:UTIMERSCRIPT_ITER_GAP:UTIMERSCRIPT_ITER_LEN:UTIMERSCRIPT_STATUS:UTS_STATUS,pPrimeFactor=NUM_VALUE&PPRIMEFACTOR_STATUS:PRIME_RESULT 
3.711           UTIMERSCRIPT_ITER_GAP uTimerScript    1.00080      
3.711           UTIMERSCRIPT_ITER_LEN uTimerScript    0.00010      
3.961           UTIMERSCRIPT_ITER_GAP uTimerScript    1.00202      
3.961           UTIMERSCRIPT_ITER_LEN uTimerScript    0.00018      
4.012           PRIME_RESULT         pPrimeFactor    orig=117463495419967,received=3,calculated=6,solve_time=2.211918,primes=117463495419967,username=simensov 
4.212           UTIMERSCRIPT_ITER_GAP uTimerScript    1.00114      
4.212           UTIMERSCRIPT_ITER_LEN uTimerScript    0.00019      
4.309           PRIME_RESULT         pPrimeFactor    orig=123939877913659,received=7,calculated=7,solve_time=1.556980,primes=123939877913659,username=simensov 
4.462           UTIMERSCRIPT_ITER_GAP uTimerScript    1.00284      
4.462           UTIMERSCRIPT_ITER_LEN uTimerScript    0.00016      
4.567           PRIME_RESULT         pPrimeFactor    orig=126794093929207,received=8,calculated=8,solve_time=1.313170,primes=126794093929207,username=simensov 
4.713           UTIMERSCRIPT_ITER_GAP uTimerScript    1.00170      
4.713           UTIMERSCRIPT_ITER_LEN uTimerScript    0.00004      
4.964           UTIMERSCRIPT_ITER_GAP uTimerScript    1.00296      
4.964           UTIMERSCRIPT_ITER_LEN uTimerScript    0.00020      
5.055           PRIME_RESULT         pPrimeFactor    orig=129263144299542,received=9,calculated=9,solve_time=1.299082,primes=2:3:3:3:11:41:151:1373:25601,username=simensov 
5.214           UTIMERSCRIPT_ITER_GAP uTimerScript    1.00115      
5.214           UTIMERSCRIPT_ITER_LEN uTimerScript    0.00020      
5.465           UTIMERSCRIPT_ITER_GAP uTimerScript    1.00335      
5.465           UTIMERSCRIPT_ITER_LEN uTimerScript    0.00020      
5.465           DB_TIME              MOOSDB_pPrimeFactor 1551205604.94754 
5.465           DB_UPTIME            MOOSDB_pPrimeFactor 6.06925      
5.465           DB_CLIENTS           MOOSDB_pPrimeFactor pLogger,uTimerScript,pPrimeFactor, 
5.466           DB_VARSUMMARY        MOOSDB_pPrimeFactor APPCAST              13:26:40.187         uTimerScript         0.0 Hz S  proc=uTimerScript!@#it...
APPCAST_REQ          18:59:59.000         (write pending)      0.0 Hz ~  
                   DB_CLIENTS           13:26:44.947         MOOSDB_pPrimeFactor  0.4 Hz S  pLogger,uTimerScript,p...
DB_EVENT             13:26:39.584         MOOSDB_pPrimeFactor  0.0 Hz S  connected=pLogger   
DB_QOS               13:26:42.944         MOOSDB_pPrimeFactor  0.2 Hz S  pLogger=0:0.624895:0.1...
DB_RWSUMMARY         13:26:42.944         MOOSDB_pPrimeFactor  0.2 Hz S  pLogger=APPCAST:APPCAS...
DB_TIME              13:26:44.947         MOOSDB_pPrimeFactor  0.4 Hz D  1551205604.9         
DB_UPTIME            13:26:44.947         MOOSDB_pPrimeFactor  0.4 Hz D  6.1                  
DB_VARSUMMARY        13:26:42.943         MOOSDB_pPrimeFactor  0.2 Hz S  APPCAST              1...
EXITED_NORMALLY      18:59:59.000         (write pending)      0.0 Hz ~  
                   LOGGER_DIRECTORY     13:26:40.176         pLogger              0.0 Hz S  ./MOOSLog_26_2_2019___...
LOGGER_RESTART       18:59:59.000         (write pending)      0.0 Hz ~  
                   MOOS_DEBUG           18:59:59.000         (write pending)      0.0 Hz ~  
                   MOOS_SYSTEM          18:59:59.000         (write pending)      0.0 Hz ~  
                   NUM_VALUE            13:26:42.442         uTimerScript         3.7 Hz S  129263144299542     
PLOGGER_CMD          18:59:59.000         (write pending)      0.0 Hz ~  
                   PLOGGER_STATUS       13:26:44.344         pLogger              0.4 Hz S  AppErrorFlag=false,Upt...
PPRIMEFACTOR_STATUS  13:26:43.990         pPrimeFactor         0.4 Hz S  AppErrorFlag=false,Upt...
PRIME_RESULT         13:26:44.537         pPrimeFactor         2.7 Hz S  orig=129263144299542,r...
UTIMERSCRIPT_ITER_GAP 13:26:44.947         uTimerScript         4.0 Hz D  1.0                  
UTIMERSCRIPT_ITER_LEN 13:26:44.947         uTimerScript         4.0 Hz D  0.0                  
UTIMERSCRIPT_STATUS  13:26:44.195         uTimerScript         0.4 Hz S  AppErrorFlag=false,Upt...
UTS_FORWARD          18:59:59.000         (write pending)      0.0 Hz ~  
                   UTS_PAUSE            18:59:59.000         (write pending)      0.0 Hz ~  
                   UTS_RESET            18:59:59.000         (write pending)      0.0 Hz ~  
                   UTS_STATUS           13:26:42.442         uTimerScript         3.8 Hz S  name=unnamed, elapsed_...
 
5.466           DB_QOS               MOOSDB_pPrimeFactor pLogger=0.169992:0.624895:0.155926:0.288916,pPrimeFactor=0.369787:0.369787:0.0910759:0.320148,uTimerScript=0.385046:0.504971:0.195026:0.352383, 
5.466           DB_RWSUMMARY         MOOSDB_pPrimeFactor pLogger=APPCAST:APPCAST_REQ:DB_CLIENTS:DB_EVENT:DB_QOS:DB_RWSUMMARY:DB_TIME:DB_UPTIME:DB_VARSUMMARY:EXITED_NORMALLY:LOGGER_DIRECTORY:LOGGER_RESTART:MOOS_DEBUG:MOOS_SYSTEM:NUM_VALUE:PLOGGER_CMD:PRIME_RESULT:UTIMERSCRIPT_ITER_GAP:UTIMERSCRIPT_ITER_LEN:UTS_FORWARD:UTS_PAUSE:UTS_RESET&LOGGER_DIRECTORY:PLOGGER_STATUS,uTimerScript=APPCAST_REQ:DB_CLIENTS:DB_UPTIME:EXITED_NORMALLY:UTS_FORWARD:UTS_PAUSE:UTS_RESET&APPCAST:NUM_VALUE:UTIMERSCRIPT_ITER_GAP:UTIMERSCRIPT_ITER_LEN:UTIMERSCRIPT_STATUS:UTS_STATUS,pPrimeFactor=NUM_VALUE&PPRIMEFACTOR_STATUS:PRIME_RESULT 
5.715           UTIMERSCRIPT_ITER_GAP uTimerScript    1.00144      
5.715           UTIMERSCRIPT_ITER_LEN uTimerScript    0.00015      
5.966           UTIMERSCRIPT_ITER_GAP uTimerScript    1.00290      
5.966           UTIMERSCRIPT_ITER_LEN uTimerScript    0.00020      
6.216           UTIMERSCRIPT_ITER_GAP uTimerScript    1.00081      
6.216           UTIMERSCRIPT_ITER_LEN uTimerScript    0.00020      
6.467           UTIMERSCRIPT_ITER_GAP uTimerScript    1.00288      
6.467           UTIMERSCRIPT_ITER_LEN uTimerScript    0.00020      
6.717           UTIMERSCRIPT_ITER_GAP uTimerScript    1.00164      
6.717           UTIMERSCRIPT_ITER_LEN uTimerScript    0.00005      
6.968           UTIMERSCRIPT_ITER_GAP uTimerScript    1.00262      
6.968           UTIMERSCRIPT_ITER_LEN uTimerScript    0.00018      
7.218           UTIMERSCRIPT_ITER_GAP uTimerScript    1.00113      
7.218           UTIMERSCRIPT_ITER_LEN uTimerScript    0.00019      
7.469           UTIMERSCRIPT_ITER_GAP uTimerScript    1.00257      
7.469           UTIMERSCRIPT_ITER_LEN uTimerScript    0.00019      
7.469           DB_TIME              MOOSDB_pPrimeFactor 1551205606.95154 
7.469           DB_UPTIME            MOOSDB_pPrimeFactor 8.07326      
7.469           DB_CLIENTS           MOOSDB_pPrimeFactor pLogger,uTimerScript,pPrimeFactor, 
7.470           DB_VARSUMMARY        MOOSDB_pPrimeFactor APPCAST              13:26:40.187         uTimerScript         0.0 Hz S  proc=uTimerScript!@#it...
APPCAST_REQ          18:59:59.000         (write pending)      0.0 Hz ~  
                   DB_CLIENTS           13:26:46.951         MOOSDB_pPrimeFactor  0.4 Hz S  pLogger,uTimerScript,p...
DB_EVENT             13:26:39.584         MOOSDB_pPrimeFactor  0.0 Hz S  connected=pLogger   
DB_QOS               13:26:44.948         MOOSDB_pPrimeFactor  0.4 Hz S  pLogger=0.169992:0.624...
DB_RWSUMMARY         13:26:44.948         MOOSDB_pPrimeFactor  0.4 Hz S  pLogger=APPCAST:APPCAS...
DB_TIME              13:26:46.951         MOOSDB_pPrimeFactor  0.4 Hz D  1551205607.0         
DB_UPTIME            13:26:46.951         MOOSDB_pPrimeFactor  0.4 Hz D  8.1                  
DB_VARSUMMARY        13:26:44.948         MOOSDB_pPrimeFactor  0.4 Hz S  APPCAST              1...
EXITED_NORMALLY      18:59:59.000         (write pending)      0.0 Hz ~  
                   LOGGER_DIRECTORY     13:26:40.176         pLogger              0.0 Hz S  ./MOOSLog_26_2_2019___...
LOGGER_RESTART       18:59:59.000         (write pending)      0.0 Hz ~  
                   MOOS_DEBUG           18:59:59.000         (write pending)      0.0 Hz ~  
                   MOOS_SYSTEM          18:59:59.000         (write pending)      0.0 Hz ~  
                   NUM_VALUE            13:26:42.442         uTimerScript         3.7 Hz S  129263144299542     
PLOGGER_CMD          18:59:59.000         (write pending)      0.0 Hz ~  
                   PLOGGER_STATUS       13:26:46.349         pLogger              0.4 Hz S  AppErrorFlag=false,Upt...
PPRIMEFACTOR_STATUS  13:26:45.992         pPrimeFactor         0.4 Hz S  AppErrorFlag=false,Upt...
PRIME_RESULT         13:26:44.537         pPrimeFactor         2.7 Hz S  orig=129263144299542,r...
UTIMERSCRIPT_ITER_GAP 13:26:46.951         uTimerScript         4.0 Hz D  1.0                  
UTIMERSCRIPT_ITER_LEN 13:26:46.951         uTimerScript         4.0 Hz D  0.0                  
UTIMERSCRIPT_STATUS  13:26:46.199         uTimerScript         0.4 Hz S  AppErrorFlag=false,Upt...
UTS_FORWARD          18:59:59.000         (write pending)      0.0 Hz ~  
                   UTS_PAUSE            18:59:59.000         (write pending)      0.0 Hz ~  
                   UTS_RESET            18:59:59.000         (write pending)      0.0 Hz ~  
                   UTS_STATUS           13:26:42.442         uTimerScript         3.8 Hz S  name=unnamed, elapsed_...
 
7.470           DB_QOS               MOOSDB_pPrimeFactor pLogger=0.243902:0.624895:0.155926:0.303698,pPrimeFactor=0.317097:0.369787:0.0910759:0.30961,uTimerScript=0.319004:0.504971:0.195026:0.339174, 
7.470           DB_RWSUMMARY         MOOSDB_pPrimeFactor pLogger=APPCAST:APPCAST_REQ:DB_CLIENTS:DB_EVENT:DB_QOS:DB_RWSUMMARY:DB_TIME:DB_UPTIME:DB_VARSUMMARY:EXITED_NORMALLY:LOGGER_DIRECTORY:LOGGER_RESTART:MOOS_DEBUG:MOOS_SYSTEM:NUM_VALUE:PLOGGER_CMD:PRIME_RESULT:UTIMERSCRIPT_ITER_GAP:UTIMERSCRIPT_ITER_LEN:UTS_FORWARD:UTS_PAUSE:UTS_RESET&LOGGER_DIRECTORY:PLOGGER_STATUS,uTimerScript=APPCAST_REQ:DB_CLIENTS:DB_UPTIME:EXITED_NORMALLY:UTS_FORWARD:UTS_PAUSE:UTS_RESET&APPCAST:NUM_VALUE:UTIMERSCRIPT_ITER_GAP:UTIMERSCRIPT_ITER_LEN:UTIMERSCRIPT_STATUS:UTS_STATUS,pPrimeFactor=NUM_VALUE&PPRIMEFACTOR_STATUS:PRIME_RESULT 
