%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_6_3_2019_____15_21_28/MOOSLog_6_3_2019_____15_21_28.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               23278555329.3
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
6.786537   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
6.787064   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
6.787304   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.000 
6.787544   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
6.787788   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
6.788086   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
6.811485   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
6.811756   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
6.811951   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
6.81216    MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
6.81237    MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
10.03505   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
219.9931   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
219.9941   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
220.2015   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
438.7943   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
439.0438   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
512.0701   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
512.3209   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
514.4359   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
