%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_6_3_2019_____15_28_40/MOOSLog_6_3_2019_____15_28_40.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               23278561800.9
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
6.723434   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
6.723797   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
6.723927   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.000 
6.72414    MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
6.724289   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
6.724487   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
6.749027   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
6.749207   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
6.749458   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
6.749622   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
6.749893   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
9.994724   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
81.28842   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
81.28984   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
81.5763    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
