//------------------------------------------------
// pCommunicationAngle config block

// WHEN choosing this, make sure that
//  - all couts are supressed
//  - uTimerScript is not running and publishing
//  - pCommunicationAngle is run by pAntler
//ServerHost = 18.38.2.158
//ServerPort = 9011 

//ServerHost = localhost
//ServerPort = 9000


ProcessConfig = ANTLER
{
  MSBetweenLaunches = 200

  Run = MOOSDB @ NewConsole = false 
  // Run = pCommunicationAngle @ NewConsole = false 
  // Run = uXMS  @ NewConsole = false
  Run = uTimerScript @NewConsole = false
}


ProcessConfig = pCommunicationAngle
{
   AppTick   = 4
   CommsTick = 4

   surface_sound_speed=1480
   sound_speed_gradient=0.016
   water_depth=6000
   time_interval=1
}

ProcessConfig = uXMS
{
   AppTick   = 4
   CommsTick = 4
}


ProcessConfig = uTimerScript
{
  AppTick   = 4
  CommsTick = 4

  paused = false

  event  = var=VEHICLE_NAME,     val="SPERMWHALE",    time=1
  event  = var=NAV_X,     val=0,    time=1.1
  event  = var=NAV_Y,     val=0,      time=1.2
  event  = var=NAV_DEPTH, val=1500,    time=1.4
  event  = var=NAV_HEADING, val=20,  time=1.6
  event  = var=NAV_SPEED, val=0,    time=2

  event  = var=COLLABORATOR_NAME,     val="NEPTUNE",    time=4
  event  = var=NEPTUNE_NAV_X,     val=15000,    time=4
  event  = var=NEPTUNE_NAV_Y,     val=15000,      time=4
  event  = var=NEPTUNE_NAV_DEPTH, val=2000,    time=4
  event  = var=NEPTUNE_NAV_HEADING, val=15,  time=4
  event  = var=NEPTUNE_NAV_SPEED, val=0,    time=4

  reset_max  = 0 // nolimit if it should run forever
  reset_time = all-posted

}